ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-08T00:53:41',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1le1rrnLf7_eP5icuR5Uo6',$,'Snowy 2.0 PSH \X2\2014\X0\ synthetic IPS test fixture',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCALIGNMENT('1ci6b3SCrCZRIYbOYg4nbx',$,'IPS_Alignment_2.7km',$,$,$,$,$);
#7=IFCRELAGGREGATES('0jRJ3ZE8b5dxVyQ6RSw5MV',$,$,$,#1,(#6));
#8=IFCALIGNMENTSEGMENT('1Hnn4h30HFmw0xxmFNxigQ',$,'IPS-Sta-1+250',$,$,$,$,$);
#9=IFCRELAGGREGATES('3MhqzmWNP4ZBNL8wYbtF9m',$,$,$,#6,(#134,#260,#8));
#10=IFCPROPERTYSET('1Mc$mDTgzEPuXF_IQYBXpc',$,'Pset_HydraulicPerformance_IPS',$,(#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32));
#11=IFCRELDEFINESBYPROPERTIES('1lbiNexSj8HfdAt0ZBs6EN',$,$,$,(#8),#10);
#12=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1000.),$);
#13=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(1500.),$);
#14=IFCPROPERTYSINGLEVALUE('SegmentInclinationAngle',$,IFCREAL(0.69810000000000005),$);
#15=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#16=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCLABEL('DESIGN'),$);
#17=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#18=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#19=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#20=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Pumping',$,IFCREAL(8.4399999999999995),$);
#21=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#22=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCLABEL('DESIGN'),$);
#23=IFCPROPERTYSINGLEVALUE('DarcyFrictionFactor',$,IFCREAL(0.014),$);
#24=IFCPROPERTYSINGLEVALUE('ReynoldsNumber_Generating',$,IFCREAL(50400000.),$);
#25=IFCPROPERTYSINGLEVALUE('HeadLossPerUnitLength',$,IFCREAL(0.014200000000000001),$);
#26=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.1000000000000005),$);
#27=IFCPROPERTYSINGLEVALUE('StaticPressure_Maximum',$,IFCREAL(5840000.),$);
#28=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(3920000.),$);
#29=IFCPROPERTYSINGLEVALUE('OperatingPressure_StdDev',$,IFCREAL(180000.),$);
#30=IFCPROPERTYSINGLEVALUE('WaterTemperature_Design',$,IFCREAL(283.14999999999998),$);
#31=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#32=IFCPROPERTYSINGLEVALUE('WaterKinematicViscosity',$,IFCREAL(1.31E-06),$);
#33=IFCPROPERTYSET('2EZ5ukeb16mx0X4qkY$gX0',$,'Pset_TransientAnalysis_IPS',$,(#35,#36,#37,#38,#39,#40,#41,#42,#43));
#34=IFCRELDEFINESBYPROPERTIES('0s63QJgv53BfaEOGZRPY3l',$,$,$,(#8),#33);
#35=IFCPROPERTYSINGLEVALUE('WaveCelerity_Composite',$,IFCREAL(1100.),$);
#36=IFCPROPERTYSINGLEVALUE('Celerity_Source',$,IFCLABEL('DESIGN'),$);
#37=IFCPROPERTYSINGLEVALUE('JoukowskyPressureRise_Sudden',$,IFCREAL(11180000.),$);
#38=IFCPROPERTYSINGLEVALUE('MichaudPressureRise_Linear',$,IFCREAL(3500000.),$);
#39=IFCPROPERTYSINGLEVALUE('ClosureTime_Design',$,IFCREAL(8.),$);
#40=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMax',$,IFCREAL(7200000.),$);
#41=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMin',$,IFCREAL(1800000.),$);
#42=IFCPROPERTYSINGLEVALUE('MOC_Source',$,IFCLABEL('FLAC3D'),$);
#43=IFCPROPERTYSINGLEVALUE('ColumnSeparationRisk',$,IFCLABEL('LOW'),$);
#44=IFCPROPERTYSET('0AsAyYBbfFGPG3$nzN$2qi',$,'Pset_CompositeLining_IPS',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70));
#45=IFCRELDEFINESBYPROPERTIES('29GB8BAVXFd80AKiB0$eNq',$,$,$,(#8),#44);
#46=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(58.),$);
#47=IFCPROPERTYSINGLEVALUE('RockMass_RMR',$,IFCREAL(65.),$);
#48=IFCPROPERTYSINGLEVALUE('RockMass_Q',$,IFCREAL(8.),$);
#49=IFCPROPERTYSINGLEVALUE('RockMass_UCS',$,IFCREAL(120000000.),$);
#50=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(12000000000.),$);
#51=IFCPROPERTYSINGLEVALUE('RockMass_PoissonRatio',$,IFCREAL(0.25),$);
#52=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCLABEL('FIELD_MONITORING'),$);
#53=IFCPROPERTYSINGLEVALUE('OverburdenDepth_Vertical',$,IFCREAL(650.),$);
#54=IFCPROPERTYSINGLEVALUE('OverburdenDepth_LateralMin',$,IFCREAL(520.),$);
#55=IFCPROPERTYSINGLEVALUE('NorwegianConfinement_FactorOfSafety',$,IFCREAL(1.45),$);
#56=IFCPROPERTYSINGLEVALUE('ConcreteLining_Thickness',$,IFCREAL(0.59999999999999998),$);
#57=IFCPROPERTYSINGLEVALUE('ConcreteLining_GradeMPa',$,IFCREAL(40.),$);
#58=IFCPROPERTYSINGLEVALUE('ConcreteLining_E',$,IFCREAL(32000000000.),$);
#59=IFCPROPERTYSINGLEVALUE('SteelLiner_Thickness',$,IFCREAL(0.044999999999999998),$);
#60=IFCPROPERTYSINGLEVALUE('SteelLiner_Grade',$,IFCLABEL('S690QL'),$);
#61=IFCPROPERTYSINGLEVALUE('SteelLiner_YieldStrength',$,IFCREAL(690000000.),$);
#62=IFCPROPERTYSINGLEVALUE('SteelLiner_E',$,IFCREAL(210000000000.),$);
#63=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.40000000000000002),$);
#64=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#65=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#66=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCLABEL('FLAC3D'),$);
#67=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_Internal',$,IFCREAL(285000000.),$);
#68=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_StdDev',$,IFCREAL(12000000.),$);
#69=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingPressure_External',$,IFCREAL(8200000.),$);
#70=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingFoS',$,IFCREAL(1.8500000000000001),$);
#71=IFCPROPERTYSET('0TW9SWn2nAxwZfmyq0h0y2',$,'Pset_FatigueDamage_IPS',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87));
#72=IFCRELDEFINESBYPROPERTIES('2$IJaSoez3TvUot8SBFXRP',$,$,$,(#8),#71);
#73=IFCPROPERTYSINGLEVALUE('DetailCategory_EN1993',$,IFCLABEL('90'),$);
#74=IFCPROPERTYSINGLEVALUE('StressRange_Design',$,IFCREAL(90000000.),$);
#75=IFCPROPERTYSINGLEVALUE('StressRange_Source',$,IFCLABEL('DESIGN'),$);
#76=IFCPROPERTYSINGLEVALUE('DesignLifeCycles',$,IFCINTEGER(2000000),$);
#77=IFCPROPERTYSINGLEVALUE('DesignLifeYears',$,IFCREAL(100.),$);
#78=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Generating',$,IFCREAL(4.),$);
#79=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Pumping',$,IFCREAL(2.),$);
#80=IFCPROPERTYSINGLEVALUE('CyclesPerDay_TransientEvent',$,IFCREAL(0.10000000000000001),$);
#81=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.31),$);
#82=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#83=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCLABEL('SURROGATE_DEEPONET'),$);
#84=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#85=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#86=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(65.),$);
#87=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_StdDev',$,IFCREAL(8.),$);
#88=IFCPROPERTYSET('2Yz9ZOLyLDyfFNA1_Y_t0d',$,'Pset_Leakage_IPS',$,(#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100));
#89=IFCRELDEFINESBYPROPERTIES('0KntACDdTE3QSKJscFO8NO',$,$,$,(#8),#88);
#90=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(2),$);
#91=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.00042000000000000002),$);
#92=IFCPROPERTYSINGLEVALUE('CrackAperture_StdDev',$,IFCREAL(5.0000000000000002E-05),$);
#93=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCLABEL('VLM_INFERRED'),$);
#94=IFCPROPERTYSINGLEVALUE('CrackLength_Total',$,IFCREAL(0.83999999999999997),$);
#95=IFCPROPERTYSINGLEVALUE('CrackOrientation_Dominant',$,IFCLABEL('LONGITUDINAL'),$);
#96=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.0011999999999999999),$);
#97=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate_StdDev',$,IFCREAL(0.00020000000000000001),$);
#98=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCLABEL('HAND_CALC'),$);
#99=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Investigation',$,IFCREAL(0.00050000000000000001),$);
#100=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Action',$,IFCREAL(0.002),$);
#101=IFCPROPERTYSET('0eeb6Fd1j8JAZx2VdIw0yQ',$,'Pset_SurrogatePrediction_IPS',$,(#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120));
#102=IFCRELDEFINESBYPROPERTIES('0FuCEqnw1Fzx5zA6BR4UGx',$,$,$,(#8),#101);
#103=IFCPROPERTYSINGLEVALUE('SurrogateModelType',$,IFCLABEL('DeepONet'),$);
#104=IFCPROPERTYSINGLEVALUE('SurrogateModelVersion',$,IFCLABEL('v3.2-2026-Q2'),$);
#105=IFCPROPERTYSINGLEVALUE('SurrogateModelHash',$,IFCLABEL('sha256:7a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d'),$);
#106=IFCPROPERTYSINGLEVALUE('TrainingDatasetSize',$,IFCINTEGER(24000),$);
#107=IFCPROPERTYSINGLEVALUE('TrainingDatasetHash',$,IFCLABEL('sha256:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'),$);
#108=IFCPROPERTYSINGLEVALUE('InputScenario_DailyCycles',$,IFCREAL(4.),$);
#109=IFCPROPERTYSINGLEVALUE('InputScenario_HeadAmplitude',$,IFCREAL(4000000.),$);
#110=IFCPROPERTYSINGLEVALUE('InputScenario_GSI',$,IFCREAL(58.),$);
#111=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.31),$);
#112=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#113=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Lower',$,IFCREAL(0.23000000000000001),$);
#114=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Upper',$,IFCREAL(0.39000000000000001),$);
#115=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_Mean',$,IFCREAL(285000000.),$);
#116=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_StdDev',$,IFCREAL(12000000.),$);
#117=IFCPROPERTYSINGLEVALUE('InferenceTime_Milliseconds',$,IFCREAL(8.1999999999999993),$);
#118=IFCPROPERTYSINGLEVALUE('GroundTruthComparison_FLAC3D',$,IFCREAL(0.32000000000000001),$);
#119=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCLABEL('2026-01-15T10:00:00+00:00'),$);
#120=IFCPROPERTYSINGLEVALUE('DistributionType',$,IFCLABEL('Gaussian'),$);
#121=IFCPROPERTYSET('2j49soM_15Kw9fsQ8THqIy',$,'Pset_AssessmentMeta_IPS',$,(#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133));
#122=IFCRELDEFINESBYPROPERTIES('1YP1t$iCz3JuwWHrjvXu3F',$,$,$,(#8),#121);
#123=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCLABEL('ASSESS-2026-Q2-001'),$);
#124=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCLABEL('2026-05-08T14:00:00+00:00'),$);
#125=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCLABEL('OPERATION'),$);
#126=IFCPROPERTYSINGLEVALUE('AssessmentBoundary',$,IFCLABEL('IPS_FullScope'),$);
#127=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCLABEL('PENDING'),$);
#128=IFCPROPERTYSINGLEVALUE('VerificationChecksRun',$,IFCINTEGER(0),$);
#129=IFCPROPERTYSINGLEVALUE('VerificationChecksPassed',$,IFCINTEGER(0),$);
#130=IFCPROPERTYSINGLEVALUE('IndependentReviewCompleted',$,IFCBOOLEAN(.F.),$);
#131=IFCPROPERTYSINGLEVALUE('ReviewerIdentity',$,IFCLABEL('Snowy Hydro Asset Engineering'),$);
#132=IFCPROPERTYSINGLEVALUE('OpenNonConformanceCount',$,IFCINTEGER(0),$);
#133=IFCPROPERTYSINGLEVALUE('HumanReviewRequired',$,IFCBOOLEAN(.T.),$);
#134=IFCALIGNMENTSEGMENT('0nYZmxvp1749luoBD4dKEw',$,'IPS-Sta-1+750',$,$,$,$,$);
#135=IFCPROPERTYSET('2Xc42o8oP6DhSqdhzs1nnM',$,'Pset_HydraulicPerformance_IPS',$,(#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#136=IFCRELDEFINESBYPROPERTIES('0IYhP8QenE1Oid9Q6T$Hya',$,$,$,(#134),#135);
#137=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1500.),$);
#138=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2000.),$);
#139=IFCPROPERTYSINGLEVALUE('SegmentInclinationAngle',$,IFCREAL(0.69810000000000005),$);
#140=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#141=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCLABEL('DESIGN'),$);
#142=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(250.),$);
#143=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#144=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCLABEL('DESIGN'),$);
#145=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#146=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Pumping',$,IFCREAL(8.4399999999999995),$);
#147=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#148=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCLABEL('DESIGN'),$);
#149=IFCPROPERTYSINGLEVALUE('DarcyFrictionFactor',$,IFCREAL(0.014),$);
#150=IFCPROPERTYSINGLEVALUE('ReynoldsNumber_Generating',$,IFCREAL(50400000.),$);
#151=IFCPROPERTYSINGLEVALUE('HeadLossPerUnitLength',$,IFCREAL(0.014200000000000001),$);
#152=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.1000000000000005),$);
#153=IFCPROPERTYSINGLEVALUE('StaticPressure_Maximum',$,IFCREAL(5840000.),$);
#154=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4850369.8953),$);
#155=IFCPROPERTYSINGLEVALUE('OperatingPressure_StdDev',$,IFCREAL(180000.),$);
#156=IFCPROPERTYSINGLEVALUE('WaterTemperature_Design',$,IFCREAL(283.14999999999998),$);
#157=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#158=IFCPROPERTYSINGLEVALUE('WaterKinematicViscosity',$,IFCREAL(1.31E-06),$);
#159=IFCPROPERTYSET('2z8TYUeT96QBwLQlFPLyNq',$,'Pset_TransientAnalysis_IPS',$,(#161,#162,#163,#164,#165,#166,#167,#168,#169));
#160=IFCRELDEFINESBYPROPERTIES('2TbMjwWFXE7fRWvPHS5fGj',$,$,$,(#134),#159);
#161=IFCPROPERTYSINGLEVALUE('WaveCelerity_Composite',$,IFCREAL(1100.),$);
#162=IFCPROPERTYSINGLEVALUE('Celerity_Source',$,IFCLABEL('DESIGN'),$);
#163=IFCPROPERTYSINGLEVALUE('JoukowskyPressureRise_Sudden',$,IFCREAL(11180000.),$);
#164=IFCPROPERTYSINGLEVALUE('MichaudPressureRise_Linear',$,IFCREAL(3500000.),$);
#165=IFCPROPERTYSINGLEVALUE('ClosureTime_Design',$,IFCREAL(8.),$);
#166=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMax',$,IFCREAL(7200000.),$);
#167=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMin',$,IFCREAL(1800000.),$);
#168=IFCPROPERTYSINGLEVALUE('MOC_Source',$,IFCLABEL('FLAC3D'),$);
#169=IFCPROPERTYSINGLEVALUE('ColumnSeparationRisk',$,IFCLABEL('LOW'),$);
#170=IFCPROPERTYSET('3CY425eJzEVflXnbwukVuw',$,'Pset_CompositeLining_IPS',$,(#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196));
#171=IFCRELDEFINESBYPROPERTIES('2BZR_uZnv7agdSEU3Re5fC',$,$,$,(#134),#170);
#172=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(62.),$);
#173=IFCPROPERTYSINGLEVALUE('RockMass_RMR',$,IFCREAL(70.),$);
#174=IFCPROPERTYSINGLEVALUE('RockMass_Q',$,IFCREAL(12.),$);
#175=IFCPROPERTYSINGLEVALUE('RockMass_UCS',$,IFCREAL(120000000.),$);
#176=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#177=IFCPROPERTYSINGLEVALUE('RockMass_PoissonRatio',$,IFCREAL(0.25),$);
#178=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCLABEL('FIELD_MONITORING'),$);
#179=IFCPROPERTYSINGLEVALUE('OverburdenDepth_Vertical',$,IFCREAL(720.),$);
#180=IFCPROPERTYSINGLEVALUE('OverburdenDepth_LateralMin',$,IFCREAL(576.),$);
#181=IFCPROPERTYSINGLEVALUE('NorwegianConfinement_FactorOfSafety',$,IFCREAL(1.45),$);
#182=IFCPROPERTYSINGLEVALUE('ConcreteLining_Thickness',$,IFCREAL(0.59999999999999998),$);
#183=IFCPROPERTYSINGLEVALUE('ConcreteLining_GradeMPa',$,IFCREAL(40.),$);
#184=IFCPROPERTYSINGLEVALUE('ConcreteLining_E',$,IFCREAL(32000000000.),$);
#185=IFCPROPERTYSINGLEVALUE('SteelLiner_Thickness',$,IFCREAL(0.044999999999999998),$);
#186=IFCPROPERTYSINGLEVALUE('SteelLiner_Grade',$,IFCLABEL('S690QL'),$);
#187=IFCPROPERTYSINGLEVALUE('SteelLiner_YieldStrength',$,IFCREAL(690000000.),$);
#188=IFCPROPERTYSINGLEVALUE('SteelLiner_E',$,IFCREAL(210000000000.),$);
#189=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.29999999999999999),$);
#190=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.28000000000000003),$);
#191=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.41999999999999998),$);
#192=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCLABEL('FLAC3D'),$);
#193=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_Internal',$,IFCREAL(285000000.),$);
#194=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_StdDev',$,IFCREAL(12000000.),$);
#195=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingPressure_External',$,IFCREAL(8200000.),$);
#196=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingFoS',$,IFCREAL(1.8500000000000001),$);
#197=IFCPROPERTYSET('1Zwlbj1XbDB886QUorDRtC',$,'Pset_FatigueDamage_IPS',$,(#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213));
#198=IFCRELDEFINESBYPROPERTIES('1MmMSsmUbE4xKmh_I_CUEK',$,$,$,(#134),#197);
#199=IFCPROPERTYSINGLEVALUE('DetailCategory_EN1993',$,IFCLABEL('90'),$);
#200=IFCPROPERTYSINGLEVALUE('StressRange_Design',$,IFCREAL(90000000.),$);
#201=IFCPROPERTYSINGLEVALUE('StressRange_Source',$,IFCLABEL('DESIGN'),$);
#202=IFCPROPERTYSINGLEVALUE('DesignLifeCycles',$,IFCINTEGER(2000000),$);
#203=IFCPROPERTYSINGLEVALUE('DesignLifeYears',$,IFCREAL(100.),$);
#204=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Generating',$,IFCREAL(4.),$);
#205=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Pumping',$,IFCREAL(2.),$);
#206=IFCPROPERTYSINGLEVALUE('CyclesPerDay_TransientEvent',$,IFCREAL(0.10000000000000001),$);
#207=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.27000000000000002),$);
#208=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#209=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCLABEL('SURROGATE_DEEPONET'),$);
#210=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#211=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#212=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(65.),$);
#213=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_StdDev',$,IFCREAL(8.),$);
#214=IFCPROPERTYSET('276eo8rFfCiQhpz5940p6u',$,'Pset_Leakage_IPS',$,(#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#215=IFCRELDEFINESBYPROPERTIES('3z9_ZhzR1A7PM8t0q7JcvE',$,$,$,(#134),#214);
#216=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(0),$);
#217=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.),$);
#218=IFCPROPERTYSINGLEVALUE('CrackAperture_StdDev',$,IFCREAL(0.),$);
#219=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCLABEL('VLM_INFERRED'),$);
#220=IFCPROPERTYSINGLEVALUE('CrackLength_Total',$,IFCREAL(0.),$);
#221=IFCPROPERTYSINGLEVALUE('CrackOrientation_Dominant',$,IFCLABEL('LONGITUDINAL'),$);
#222=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.),$);
#223=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate_StdDev',$,IFCREAL(0.),$);
#224=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCLABEL('HAND_CALC'),$);
#225=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Investigation',$,IFCREAL(0.00050000000000000001),$);
#226=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Action',$,IFCREAL(0.002),$);
#227=IFCPROPERTYSET('2fX$06UoHDWexSVPHxYLp2',$,'Pset_SurrogatePrediction_IPS',$,(#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246));
#228=IFCRELDEFINESBYPROPERTIES('0ox$FeMJX9lQdMGDeC3tS4',$,$,$,(#134),#227);
#229=IFCPROPERTYSINGLEVALUE('SurrogateModelType',$,IFCLABEL('DeepONet'),$);
#230=IFCPROPERTYSINGLEVALUE('SurrogateModelVersion',$,IFCLABEL('v3.2-2026-Q2'),$);
#231=IFCPROPERTYSINGLEVALUE('SurrogateModelHash',$,IFCLABEL('sha256:7a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d'),$);
#232=IFCPROPERTYSINGLEVALUE('TrainingDatasetSize',$,IFCINTEGER(24000),$);
#233=IFCPROPERTYSINGLEVALUE('TrainingDatasetHash',$,IFCLABEL('sha256:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'),$);
#234=IFCPROPERTYSINGLEVALUE('InputScenario_DailyCycles',$,IFCREAL(4.),$);
#235=IFCPROPERTYSINGLEVALUE('InputScenario_HeadAmplitude',$,IFCREAL(4000000.),$);
#236=IFCPROPERTYSINGLEVALUE('InputScenario_GSI',$,IFCREAL(62.),$);
#237=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.27000000000000002),$);
#238=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#239=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Lower',$,IFCREAL(0.19),$);
#240=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Upper',$,IFCREAL(0.34999999999999998),$);
#241=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_Mean',$,IFCREAL(285000000.),$);
#242=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_StdDev',$,IFCREAL(12000000.),$);
#243=IFCPROPERTYSINGLEVALUE('InferenceTime_Milliseconds',$,IFCREAL(8.1999999999999993),$);
#244=IFCPROPERTYSINGLEVALUE('GroundTruthComparison_FLAC3D',$,IFCREAL(0.28000000000000003),$);
#245=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCLABEL('2026-04-25T10:00:00+00:00'),$);
#246=IFCPROPERTYSINGLEVALUE('DistributionType',$,IFCLABEL('Gaussian'),$);
#247=IFCPROPERTYSET('3ZVqSq7sPAtf9iKIAEIwGn',$,'Pset_AssessmentMeta_IPS',$,(#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259));
#248=IFCRELDEFINESBYPROPERTIES('152cwxDlXFKglWvlY5hDX7',$,$,$,(#134),#247);
#249=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCLABEL('ASSESS-2026-Q2-001'),$);
#250=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCLABEL('2026-05-08T14:00:00+00:00'),$);
#251=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCLABEL('OPERATION'),$);
#252=IFCPROPERTYSINGLEVALUE('AssessmentBoundary',$,IFCLABEL('IPS_FullScope'),$);
#253=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCLABEL('PENDING'),$);
#254=IFCPROPERTYSINGLEVALUE('VerificationChecksRun',$,IFCINTEGER(0),$);
#255=IFCPROPERTYSINGLEVALUE('VerificationChecksPassed',$,IFCINTEGER(0),$);
#256=IFCPROPERTYSINGLEVALUE('IndependentReviewCompleted',$,IFCBOOLEAN(.F.),$);
#257=IFCPROPERTYSINGLEVALUE('ReviewerIdentity',$,IFCLABEL('Snowy Hydro Asset Engineering'),$);
#258=IFCPROPERTYSINGLEVALUE('OpenNonConformanceCount',$,IFCINTEGER(0),$);
#259=IFCPROPERTYSINGLEVALUE('HumanReviewRequired',$,IFCBOOLEAN(.T.),$);
#260=IFCALIGNMENTSEGMENT('1uSBM4R_b1Vh5MgUxhQ3Nl',$,'IPS-Sta-2+250',$,$,$,$,$);
#261=IFCPROPERTYSET('3ER5U38QDEX9vKUum8qXMt',$,'Pset_HydraulicPerformance_IPS',$,(#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284));
#262=IFCRELDEFINESBYPROPERTIES('1oRtDybxT7NREuxx7XYrXp',$,$,$,(#260),#261);
#263=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(2000.),$);
#264=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2500.),$);
#265=IFCPROPERTYSINGLEVALUE('SegmentInclinationAngle',$,IFCREAL(0.69810000000000005),$);
#266=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#267=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCLABEL('DESIGN'),$);
#268=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#269=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#270=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCLABEL('DESIGN'),$);
#271=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#272=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Pumping',$,IFCREAL(8.4399999999999995),$);
#273=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#274=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCLABEL('DESIGN'),$);
#275=IFCPROPERTYSINGLEVALUE('DarcyFrictionFactor',$,IFCREAL(0.014),$);
#276=IFCPROPERTYSINGLEVALUE('ReynoldsNumber_Generating',$,IFCREAL(50400000.),$);
#277=IFCPROPERTYSINGLEVALUE('HeadLossPerUnitLength',$,IFCREAL(0.014200000000000001),$);
#278=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.1000000000000005),$);
#279=IFCPROPERTYSINGLEVALUE('StaticPressure_Maximum',$,IFCREAL(5840000.),$);
#280=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4780739.7905999999),$);
#281=IFCPROPERTYSINGLEVALUE('OperatingPressure_StdDev',$,IFCREAL(180000.),$);
#282=IFCPROPERTYSINGLEVALUE('WaterTemperature_Design',$,IFCREAL(283.14999999999998),$);
#283=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#284=IFCPROPERTYSINGLEVALUE('WaterKinematicViscosity',$,IFCREAL(1.31E-06),$);
#285=IFCPROPERTYSET('0SHQ5MnYf3PwMU_nYsUrZp',$,'Pset_TransientAnalysis_IPS',$,(#287,#288,#289,#290,#291,#292,#293,#294,#295));
#286=IFCRELDEFINESBYPROPERTIES('21B1Ju4ZP3EBtco$uwQZ40',$,$,$,(#260),#285);
#287=IFCPROPERTYSINGLEVALUE('WaveCelerity_Composite',$,IFCREAL(1100.),$);
#288=IFCPROPERTYSINGLEVALUE('Celerity_Source',$,IFCLABEL('DESIGN'),$);
#289=IFCPROPERTYSINGLEVALUE('JoukowskyPressureRise_Sudden',$,IFCREAL(11180000.),$);
#290=IFCPROPERTYSINGLEVALUE('MichaudPressureRise_Linear',$,IFCREAL(3500000.),$);
#291=IFCPROPERTYSINGLEVALUE('ClosureTime_Design',$,IFCREAL(8.),$);
#292=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMax',$,IFCREAL(7200000.),$);
#293=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMin',$,IFCREAL(1800000.),$);
#294=IFCPROPERTYSINGLEVALUE('MOC_Source',$,IFCLABEL('FLAC3D'),$);
#295=IFCPROPERTYSINGLEVALUE('ColumnSeparationRisk',$,IFCLABEL('LOW'),$);
#296=IFCPROPERTYSET('3SJYLr2Jb74BnIWK1upFPi',$,'Pset_CompositeLining_IPS',$,(#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322));
#297=IFCRELDEFINESBYPROPERTIES('2cKJkPftf9kAEDtnl14m0Z',$,$,$,(#260),#296);
#298=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(60.),$);
#299=IFCPROPERTYSINGLEVALUE('RockMass_RMR',$,IFCREAL(67.),$);
#300=IFCPROPERTYSINGLEVALUE('RockMass_Q',$,IFCREAL(10.),$);
#301=IFCPROPERTYSINGLEVALUE('RockMass_UCS',$,IFCREAL(120000000.),$);
#302=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(13500000000.),$);
#303=IFCPROPERTYSINGLEVALUE('RockMass_PoissonRatio',$,IFCREAL(0.25),$);
#304=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCLABEL('FIELD_MONITORING'),$);
#305=IFCPROPERTYSINGLEVALUE('OverburdenDepth_Vertical',$,IFCREAL(800.),$);
#306=IFCPROPERTYSINGLEVALUE('OverburdenDepth_LateralMin',$,IFCREAL(640.),$);
#307=IFCPROPERTYSINGLEVALUE('NorwegianConfinement_FactorOfSafety',$,IFCREAL(1.45),$);
#308=IFCPROPERTYSINGLEVALUE('ConcreteLining_Thickness',$,IFCREAL(0.59999999999999998),$);
#309=IFCPROPERTYSINGLEVALUE('ConcreteLining_GradeMPa',$,IFCREAL(40.),$);
#310=IFCPROPERTYSINGLEVALUE('ConcreteLining_E',$,IFCREAL(32000000000.),$);
#311=IFCPROPERTYSINGLEVALUE('SteelLiner_Thickness',$,IFCREAL(0.044999999999999998),$);
#312=IFCPROPERTYSINGLEVALUE('SteelLiner_Grade',$,IFCLABEL('S690QL'),$);
#313=IFCPROPERTYSINGLEVALUE('SteelLiner_YieldStrength',$,IFCREAL(690000000.),$);
#314=IFCPROPERTYSINGLEVALUE('SteelLiner_E',$,IFCREAL(210000000000.),$);
#315=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.31),$);
#316=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.28999999999999998),$);
#317=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.40000000000000002),$);
#318=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCLABEL('FLAC3D'),$);
#319=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_Internal',$,IFCREAL(285000000.),$);
#320=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_StdDev',$,IFCREAL(12000000.),$);
#321=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingPressure_External',$,IFCREAL(8200000.),$);
#322=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingFoS',$,IFCREAL(1.8500000000000001),$);
#323=IFCPROPERTYSET('1THHLXuxTBOPcQ$iiRRCfl',$,'Pset_FatigueDamage_IPS',$,(#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339));
#324=IFCRELDEFINESBYPROPERTIES('0zrwZrj$197vCWrsy7X$1T',$,$,$,(#260),#323);
#325=IFCPROPERTYSINGLEVALUE('DetailCategory_EN1993',$,IFCLABEL('90'),$);
#326=IFCPROPERTYSINGLEVALUE('StressRange_Design',$,IFCREAL(90000000.),$);
#327=IFCPROPERTYSINGLEVALUE('StressRange_Source',$,IFCLABEL('DESIGN'),$);
#328=IFCPROPERTYSINGLEVALUE('DesignLifeCycles',$,IFCINTEGER(2000000),$);
#329=IFCPROPERTYSINGLEVALUE('DesignLifeYears',$,IFCREAL(100.),$);
#330=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Generating',$,IFCREAL(4.),$);
#331=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Pumping',$,IFCREAL(2.),$);
#332=IFCPROPERTYSINGLEVALUE('CyclesPerDay_TransientEvent',$,IFCREAL(0.10000000000000001),$);
#333=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.28999999999999998),$);
#334=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#335=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCLABEL('SURROGATE_DEEPONET'),$);
#336=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(1.),$);
#337=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(0.80000000000000004),$);
#338=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(65.),$);
#339=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_StdDev',$,IFCREAL(8.),$);
#340=IFCPROPERTYSET('1B6BAjDDv7LBCDvoLM1sYp',$,'Pset_Leakage_IPS',$,(#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352));
#341=IFCRELDEFINESBYPROPERTIES('1ssmVRbnb5afu60XIm7P9g',$,$,$,(#260),#340);
#342=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(1),$);
#343=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.00018000000000000001),$);
#344=IFCPROPERTYSINGLEVALUE('CrackAperture_StdDev',$,IFCREAL(4.0000000000000003E-05),$);
#345=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCLABEL('VLM_INFERRED'),$);
#346=IFCPROPERTYSINGLEVALUE('CrackLength_Total',$,IFCREAL(0.32000000000000001),$);
#347=IFCPROPERTYSINGLEVALUE('CrackOrientation_Dominant',$,IFCLABEL('LONGITUDINAL'),$);
#348=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.00014999999999999999),$);
#349=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate_StdDev',$,IFCREAL(4.0000000000000003E-05),$);
#350=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCLABEL('HAND_CALC'),$);
#351=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Investigation',$,IFCREAL(0.00050000000000000001),$);
#352=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Action',$,IFCREAL(0.002),$);
#353=IFCPROPERTYSET('2sn$5r7b51VwoY80mJmb5f',$,'Pset_SurrogatePrediction_IPS',$,(#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372));
#354=IFCRELDEFINESBYPROPERTIES('2_n0Cnkqv99P4YrFPf8KMf',$,$,$,(#260),#353);
#355=IFCPROPERTYSINGLEVALUE('SurrogateModelType',$,IFCLABEL('DeepONet'),$);
#356=IFCPROPERTYSINGLEVALUE('SurrogateModelVersion',$,IFCLABEL('v3.2-2026-Q2'),$);
#357=IFCPROPERTYSINGLEVALUE('SurrogateModelHash',$,IFCLABEL('sha256:7a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d'),$);
#358=IFCPROPERTYSINGLEVALUE('TrainingDatasetSize',$,IFCINTEGER(24000),$);
#359=IFCPROPERTYSINGLEVALUE('TrainingDatasetHash',$,IFCLABEL('sha256:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'),$);
#360=IFCPROPERTYSINGLEVALUE('InputScenario_DailyCycles',$,IFCREAL(4.),$);
#361=IFCPROPERTYSINGLEVALUE('InputScenario_HeadAmplitude',$,IFCREAL(4000000.),$);
#362=IFCPROPERTYSINGLEVALUE('InputScenario_GSI',$,IFCREAL(60.),$);
#363=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.28999999999999998),$);
#364=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#365=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Lower',$,IFCREAL(0.20999999999999999),$);
#366=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Upper',$,IFCREAL(0.37),$);
#367=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_Mean',$,IFCREAL(285000000.),$);
#368=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_StdDev',$,IFCREAL(12000000.),$);
#369=IFCPROPERTYSINGLEVALUE('InferenceTime_Milliseconds',$,IFCREAL(8.1999999999999993),$);
#370=IFCPROPERTYSINGLEVALUE('GroundTruthComparison_FLAC3D',$,IFCREAL(0.29999999999999999),$);
#371=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCLABEL('2026-04-25T10:00:00+00:00'),$);
#372=IFCPROPERTYSINGLEVALUE('DistributionType',$,IFCLABEL('Gaussian'),$);
#373=IFCPROPERTYSET('0aQczwWxfElu2FXdZ2PjAn',$,'Pset_AssessmentMeta_IPS',$,(#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385));
#374=IFCRELDEFINESBYPROPERTIES('0mFP8bDGb0cwFg_aJaIQ3Q',$,$,$,(#260),#373);
#375=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCLABEL('ASSESS-2026-Q2-001'),$);
#376=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCLABEL('2026-05-08T14:00:00+00:00'),$);
#377=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCLABEL('DESIGN'),$);
#378=IFCPROPERTYSINGLEVALUE('AssessmentBoundary',$,IFCLABEL('IPS_FullScope'),$);
#379=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCLABEL('PENDING'),$);
#380=IFCPROPERTYSINGLEVALUE('VerificationChecksRun',$,IFCINTEGER(0),$);
#381=IFCPROPERTYSINGLEVALUE('VerificationChecksPassed',$,IFCINTEGER(0),$);
#382=IFCPROPERTYSINGLEVALUE('IndependentReviewCompleted',$,IFCBOOLEAN(.F.),$);
#383=IFCPROPERTYSINGLEVALUE('ReviewerIdentity',$,IFCLABEL('Snowy Hydro Asset Engineering'),$);
#384=IFCPROPERTYSINGLEVALUE('OpenNonConformanceCount',$,IFCINTEGER(0),$);
#385=IFCPROPERTYSINGLEVALUE('HumanReviewRequired',$,IFCBOOLEAN(.T.),$);
#386=IFCDISCRETEACCESSORY('2l454kXjb75OWKJKWZLhUQ',$,'FACS-Joint-1+500',$,$,$,$,$,$);
#387=IFCPROPERTYSET('2Ara3obwr7bB3fD7QJ6DaC',$,'Pset_FACSJoint_IPS',$,(#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401));
#388=IFCRELDEFINESBYPROPERTIES('3YHUaMpnb94eeMWFKgwJ8e',$,$,$,(#386),#387);
#389=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCLABEL('1Hnn4h30HFmw0xxmFNxigQ'),$);
#390=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCLABEL('missing_segment_guid'),$);
#391=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(1500.),$);
#392=IFCPROPERTYSINGLEVALUE('JointType',$,IFCLABEL('WATERSTOP_HYDROPHILIC'),$);
#393=IFCPROPERTYSINGLEVALUE('RotationalStiffness_Design',$,IFCREAL(1800000000.),$);
#394=IFCPROPERTYSINGLEVALUE('AxialStiffness_Design',$,IFCREAL(3500000000.),$);
#395=IFCPROPERTYSINGLEVALUE('JointOpening_Design',$,IFCREAL(0.0015),$);
#396=IFCPROPERTYSINGLEVALUE('JointOpening_Predicted',$,IFCREAL(0.0011999999999999999),$);
#397=IFCPROPERTYSINGLEVALUE('JointOpening_Allowable',$,IFCREAL(0.0030000000000000001),$);
#398=IFCPROPERTYSINGLEVALUE('Opening_Source',$,IFCLABEL('FLAC3D'),$);
#399=IFCPROPERTYSINGLEVALUE('WaterstopType',$,IFCLABEL('Sika Hydrotite CJ'),$);
#400=IFCPROPERTYSINGLEVALUE('WaterstopRatedPressure',$,IFCREAL(8000000.),$);
#401=IFCPROPERTYSINGLEVALUE('JointHealthScore',$,IFCREAL(0.92000000000000004),$);
#402=IFCDISCRETEACCESSORY('1NWjrtXqv3tB44MCJqmAji',$,'FACS-Joint-2+000',$,$,$,$,$,$);
#403=IFCPROPERTYSET('1_$5O3QDz0HfALke4Ao3Aj',$,'Pset_FACSJoint_IPS',$,(#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417));
#404=IFCRELDEFINESBYPROPERTIES('2BI3HU4yHBIx4WYQjnfMtM',$,$,$,(#402),#403);
#405=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCLABEL('0nYZmxvp1749luoBD4dKEw'),$);
#406=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCLABEL('1uSBM4R_b1Vh5MgUxhQ3Nl'),$);
#407=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(2000.),$);
#408=IFCPROPERTYSINGLEVALUE('JointType',$,IFCLABEL('WATERSTOP_HYDROPHILIC'),$);
#409=IFCPROPERTYSINGLEVALUE('RotationalStiffness_Design',$,IFCREAL(1800000000.),$);
#410=IFCPROPERTYSINGLEVALUE('AxialStiffness_Design',$,IFCREAL(3500000000.),$);
#411=IFCPROPERTYSINGLEVALUE('JointOpening_Design',$,IFCREAL(0.0015),$);
#412=IFCPROPERTYSINGLEVALUE('JointOpening_Predicted',$,IFCREAL(0.0011999999999999999),$);
#413=IFCPROPERTYSINGLEVALUE('JointOpening_Allowable',$,IFCREAL(0.0030000000000000001),$);
#414=IFCPROPERTYSINGLEVALUE('Opening_Source',$,IFCLABEL('FLAC3D'),$);
#415=IFCPROPERTYSINGLEVALUE('WaterstopType',$,IFCLABEL('Sika Hydrotite CJ'),$);
#416=IFCPROPERTYSINGLEVALUE('WaterstopRatedPressure',$,IFCREAL(8000000.),$);
#417=IFCPROPERTYSINGLEVALUE('JointHealthScore',$,IFCREAL(0.92000000000000004),$);
ENDSEC;
END-ISO-10303-21;
