ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-08T00:53:41',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0XacR2Z21DfxCdPXqJRn4H',$,'Snowy 2.0 PSH \X2\2014\X0\ synthetic IPS test fixture',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCALIGNMENT('3uDn8cTlf9ZBUkXlGRYk95',$,'IPS_Alignment_2.7km',$,$,$,$,$);
#7=IFCRELAGGREGATES('1S8vyVNHn7bvPP79ZOCVri',$,$,$,#1,(#6));
#8=IFCALIGNMENTSEGMENT('204psA9Lj7Tg0D7SbuMr7R',$,'IPS-Sta-1+250',$,$,$,$,$);
#9=IFCRELAGGREGATES('0A1s$auKTAIfyJQFp0lVW2',$,$,$,#6,(#135,#8,#261));
#10=IFCPROPERTYSET('2mshKOYvXAMO0mRe$Rgjbq',$,'Pset_HydraulicPerformance_IPS',$,(#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCRELDEFINESBYPROPERTIES('1JoAv_saf2kxss_g1hJ5Hi',$,$,$,(#8),#10);
#12=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1000.),$);
#13=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(1500.),$);
#14=IFCPROPERTYSINGLEVALUE('SegmentInclinationAngle',$,IFCREAL(0.69810000000000005),$);
#15=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#16=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCLABEL('DESIGN'),$);
#17=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#18=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#19=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCLABEL('DESIGN'),$);
#20=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#21=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Pumping',$,IFCREAL(8.4399999999999995),$);
#22=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#23=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCLABEL('DESIGN'),$);
#24=IFCPROPERTYSINGLEVALUE('DarcyFrictionFactor',$,IFCREAL(0.014),$);
#25=IFCPROPERTYSINGLEVALUE('ReynoldsNumber_Generating',$,IFCREAL(50400000.),$);
#26=IFCPROPERTYSINGLEVALUE('HeadLossPerUnitLength',$,IFCREAL(0.014200000000000001),$);
#27=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.1000000000000005),$);
#28=IFCPROPERTYSINGLEVALUE('StaticPressure_Maximum',$,IFCREAL(5840000.),$);
#29=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4920000.),$);
#30=IFCPROPERTYSINGLEVALUE('OperatingPressure_StdDev',$,IFCREAL(180000.),$);
#31=IFCPROPERTYSINGLEVALUE('WaterTemperature_Design',$,IFCREAL(283.14999999999998),$);
#32=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#33=IFCPROPERTYSINGLEVALUE('WaterKinematicViscosity',$,IFCREAL(1.31E-06),$);
#34=IFCPROPERTYSET('0vHbSY6hHFWg7PNjh8W7Fp',$,'Pset_TransientAnalysis_IPS',$,(#36,#37,#38,#39,#40,#41,#42,#43,#44));
#35=IFCRELDEFINESBYPROPERTIES('1_NSDZiLTDUxs6751cz9Ph',$,$,$,(#8),#34);
#36=IFCPROPERTYSINGLEVALUE('WaveCelerity_Composite',$,IFCREAL(1100.),$);
#37=IFCPROPERTYSINGLEVALUE('Celerity_Source',$,IFCLABEL('DESIGN'),$);
#38=IFCPROPERTYSINGLEVALUE('JoukowskyPressureRise_Sudden',$,IFCREAL(11180000.),$);
#39=IFCPROPERTYSINGLEVALUE('MichaudPressureRise_Linear',$,IFCREAL(3500000.),$);
#40=IFCPROPERTYSINGLEVALUE('ClosureTime_Design',$,IFCREAL(8.),$);
#41=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMax',$,IFCREAL(7200000.),$);
#42=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMin',$,IFCREAL(1800000.),$);
#43=IFCPROPERTYSINGLEVALUE('MOC_Source',$,IFCLABEL('FLAC3D'),$);
#44=IFCPROPERTYSINGLEVALUE('ColumnSeparationRisk',$,IFCLABEL('LOW'),$);
#45=IFCPROPERTYSET('2L6udQlt10e9iKiATTSCfL',$,'Pset_CompositeLining_IPS',$,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71));
#46=IFCRELDEFINESBYPROPERTIES('1mMlVGnmj5Bvb4vyOelt87',$,$,$,(#8),#45);
#47=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(58.),$);
#48=IFCPROPERTYSINGLEVALUE('RockMass_RMR',$,IFCREAL(65.),$);
#49=IFCPROPERTYSINGLEVALUE('RockMass_Q',$,IFCREAL(8.),$);
#50=IFCPROPERTYSINGLEVALUE('RockMass_UCS',$,IFCREAL(120000000.),$);
#51=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(12000000000.),$);
#52=IFCPROPERTYSINGLEVALUE('RockMass_PoissonRatio',$,IFCREAL(0.25),$);
#53=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCLABEL('FIELD_MONITORING'),$);
#54=IFCPROPERTYSINGLEVALUE('OverburdenDepth_Vertical',$,IFCREAL(650.),$);
#55=IFCPROPERTYSINGLEVALUE('OverburdenDepth_LateralMin',$,IFCREAL(520.),$);
#56=IFCPROPERTYSINGLEVALUE('NorwegianConfinement_FactorOfSafety',$,IFCREAL(1.45),$);
#57=IFCPROPERTYSINGLEVALUE('ConcreteLining_Thickness',$,IFCREAL(0.59999999999999998),$);
#58=IFCPROPERTYSINGLEVALUE('ConcreteLining_GradeMPa',$,IFCREAL(40.),$);
#59=IFCPROPERTYSINGLEVALUE('ConcreteLining_E',$,IFCREAL(32000000000.),$);
#60=IFCPROPERTYSINGLEVALUE('SteelLiner_Thickness',$,IFCREAL(0.044999999999999998),$);
#61=IFCPROPERTYSINGLEVALUE('SteelLiner_Grade',$,IFCLABEL('S690QL'),$);
#62=IFCPROPERTYSINGLEVALUE('SteelLiner_YieldStrength',$,IFCREAL(690000000.),$);
#63=IFCPROPERTYSINGLEVALUE('SteelLiner_E',$,IFCREAL(210000000000.),$);
#64=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.32000000000000001),$);
#65=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#66=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#67=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCLABEL('FLAC3D'),$);
#68=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_Internal',$,IFCREAL(285000000.),$);
#69=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_StdDev',$,IFCREAL(12000000.),$);
#70=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingPressure_External',$,IFCREAL(8200000.),$);
#71=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingFoS',$,IFCREAL(1.8500000000000001),$);
#72=IFCPROPERTYSET('1Fw4tcpNf0aPG9e4qLKIxx',$,'Pset_FatigueDamage_IPS',$,(#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#73=IFCRELDEFINESBYPROPERTIES('2DSBLRqJ1FvBd$bSelLG_B',$,$,$,(#8),#72);
#74=IFCPROPERTYSINGLEVALUE('DetailCategory_EN1993',$,IFCLABEL('90'),$);
#75=IFCPROPERTYSINGLEVALUE('StressRange_Design',$,IFCREAL(90000000.),$);
#76=IFCPROPERTYSINGLEVALUE('StressRange_Source',$,IFCLABEL('DESIGN'),$);
#77=IFCPROPERTYSINGLEVALUE('DesignLifeCycles',$,IFCINTEGER(2000000),$);
#78=IFCPROPERTYSINGLEVALUE('DesignLifeYears',$,IFCREAL(100.),$);
#79=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Generating',$,IFCREAL(4.),$);
#80=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Pumping',$,IFCREAL(2.),$);
#81=IFCPROPERTYSINGLEVALUE('CyclesPerDay_TransientEvent',$,IFCREAL(0.10000000000000001),$);
#82=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.31),$);
#83=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#84=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCLABEL('SURROGATE_DEEPONET'),$);
#85=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#86=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#87=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(65.),$);
#88=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_StdDev',$,IFCREAL(8.),$);
#89=IFCPROPERTYSET('0Bo7jFsNLCQBs5H$guAhll',$,'Pset_Leakage_IPS',$,(#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101));
#90=IFCRELDEFINESBYPROPERTIES('1P89FuFEjB19s92rABeh66',$,$,$,(#8),#89);
#91=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(2),$);
#92=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.00042000000000000002),$);
#93=IFCPROPERTYSINGLEVALUE('CrackAperture_StdDev',$,IFCREAL(5.0000000000000002E-05),$);
#94=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCLABEL('VLM_INFERRED'),$);
#95=IFCPROPERTYSINGLEVALUE('CrackLength_Total',$,IFCREAL(0.83999999999999997),$);
#96=IFCPROPERTYSINGLEVALUE('CrackOrientation_Dominant',$,IFCLABEL('LONGITUDINAL'),$);
#97=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.0011999999999999999),$);
#98=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate_StdDev',$,IFCREAL(0.00020000000000000001),$);
#99=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCLABEL('HAND_CALC'),$);
#100=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Investigation',$,IFCREAL(0.00050000000000000001),$);
#101=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Action',$,IFCREAL(0.002),$);
#102=IFCPROPERTYSET('3HaJYRsZz3BPeFjnQlvoU9',$,'Pset_SurrogatePrediction_IPS',$,(#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121));
#103=IFCRELDEFINESBYPROPERTIES('0Wydr56yL45QdBmW$w3x0j',$,$,$,(#8),#102);
#104=IFCPROPERTYSINGLEVALUE('SurrogateModelType',$,IFCLABEL('DeepONet'),$);
#105=IFCPROPERTYSINGLEVALUE('SurrogateModelVersion',$,IFCLABEL('v3.2-2026-Q2'),$);
#106=IFCPROPERTYSINGLEVALUE('SurrogateModelHash',$,IFCLABEL('sha256:7a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d'),$);
#107=IFCPROPERTYSINGLEVALUE('TrainingDatasetSize',$,IFCINTEGER(24000),$);
#108=IFCPROPERTYSINGLEVALUE('TrainingDatasetHash',$,IFCLABEL('sha256:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'),$);
#109=IFCPROPERTYSINGLEVALUE('InputScenario_DailyCycles',$,IFCREAL(4.),$);
#110=IFCPROPERTYSINGLEVALUE('InputScenario_HeadAmplitude',$,IFCREAL(4000000.),$);
#111=IFCPROPERTYSINGLEVALUE('InputScenario_GSI',$,IFCREAL(58.),$);
#112=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.31),$);
#113=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#114=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Lower',$,IFCREAL(0.23000000000000001),$);
#115=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Upper',$,IFCREAL(0.39000000000000001),$);
#116=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_Mean',$,IFCREAL(285000000.),$);
#117=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_StdDev',$,IFCREAL(12000000.),$);
#118=IFCPROPERTYSINGLEVALUE('InferenceTime_Milliseconds',$,IFCREAL(8.1999999999999993),$);
#119=IFCPROPERTYSINGLEVALUE('GroundTruthComparison_FLAC3D',$,IFCREAL(0.32000000000000001),$);
#120=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCLABEL('2026-04-25T10:00:00+00:00'),$);
#121=IFCPROPERTYSINGLEVALUE('DistributionType',$,IFCLABEL('Gaussian'),$);
#122=IFCPROPERTYSET('1zYPABZDf4LhOT7J3oNkWs',$,'Pset_AssessmentMeta_IPS',$,(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134));
#123=IFCRELDEFINESBYPROPERTIES('2nWsGhRATDSv0PJWc8lqQY',$,$,$,(#8),#122);
#124=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCLABEL('ASSESS-2026-Q2-001'),$);
#125=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCLABEL('2026-05-08T14:00:00+00:00'),$);
#126=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCLABEL('OPERATION'),$);
#127=IFCPROPERTYSINGLEVALUE('AssessmentBoundary',$,IFCLABEL('IPS_FullScope'),$);
#128=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCLABEL('PENDING'),$);
#129=IFCPROPERTYSINGLEVALUE('VerificationChecksRun',$,IFCINTEGER(0),$);
#130=IFCPROPERTYSINGLEVALUE('VerificationChecksPassed',$,IFCINTEGER(0),$);
#131=IFCPROPERTYSINGLEVALUE('IndependentReviewCompleted',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('ReviewerIdentity',$,IFCLABEL('Snowy Hydro Asset Engineering'),$);
#133=IFCPROPERTYSINGLEVALUE('OpenNonConformanceCount',$,IFCINTEGER(0),$);
#134=IFCPROPERTYSINGLEVALUE('HumanReviewRequired',$,IFCBOOLEAN(.T.),$);
#135=IFCALIGNMENTSEGMENT('12nZ4TU2r0d9WPDpMLsIwM',$,'IPS-Sta-1+750',$,$,$,$,$);
#136=IFCPROPERTYSET('3GZ$h4Uyn64x7xwb9NnAQs',$,'Pset_HydraulicPerformance_IPS',$,(#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159));
#137=IFCRELDEFINESBYPROPERTIES('2qGzLVl3111wUJJqfu4STM',$,$,$,(#135),#136);
#138=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1500.),$);
#139=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2000.),$);
#140=IFCPROPERTYSINGLEVALUE('SegmentInclinationAngle',$,IFCREAL(0.69810000000000005),$);
#141=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#142=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCLABEL('DESIGN'),$);
#143=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#144=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#145=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCLABEL('DESIGN'),$);
#146=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#147=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Pumping',$,IFCREAL(8.4399999999999995),$);
#148=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#149=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCLABEL('DESIGN'),$);
#150=IFCPROPERTYSINGLEVALUE('DarcyFrictionFactor',$,IFCREAL(0.014),$);
#151=IFCPROPERTYSINGLEVALUE('ReynoldsNumber_Generating',$,IFCREAL(50400000.),$);
#152=IFCPROPERTYSINGLEVALUE('HeadLossPerUnitLength',$,IFCREAL(0.014200000000000001),$);
#153=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.1000000000000005),$);
#154=IFCPROPERTYSINGLEVALUE('StaticPressure_Maximum',$,IFCREAL(5840000.),$);
#155=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4850369.8953),$);
#156=IFCPROPERTYSINGLEVALUE('OperatingPressure_StdDev',$,IFCREAL(180000.),$);
#157=IFCPROPERTYSINGLEVALUE('WaterTemperature_Design',$,IFCREAL(283.14999999999998),$);
#158=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#159=IFCPROPERTYSINGLEVALUE('WaterKinematicViscosity',$,IFCREAL(1.31E-06),$);
#160=IFCPROPERTYSET('15tXjzmfL9pxgvOI$_RqKM',$,'Pset_TransientAnalysis_IPS',$,(#162,#163,#164,#165,#166,#167,#168,#169,#170));
#161=IFCRELDEFINESBYPROPERTIES('2VVE5S2Bb5Fx41PFnsSv$R',$,$,$,(#135),#160);
#162=IFCPROPERTYSINGLEVALUE('WaveCelerity_Composite',$,IFCREAL(1100.),$);
#163=IFCPROPERTYSINGLEVALUE('Celerity_Source',$,IFCLABEL('DESIGN'),$);
#164=IFCPROPERTYSINGLEVALUE('JoukowskyPressureRise_Sudden',$,IFCREAL(11180000.),$);
#165=IFCPROPERTYSINGLEVALUE('MichaudPressureRise_Linear',$,IFCREAL(3500000.),$);
#166=IFCPROPERTYSINGLEVALUE('ClosureTime_Design',$,IFCREAL(8.),$);
#167=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMax',$,IFCREAL(7200000.),$);
#168=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMin',$,IFCREAL(1800000.),$);
#169=IFCPROPERTYSINGLEVALUE('MOC_Source',$,IFCLABEL('FLAC3D'),$);
#170=IFCPROPERTYSINGLEVALUE('ColumnSeparationRisk',$,IFCLABEL('LOW'),$);
#171=IFCPROPERTYSET('1Zcn5fQNn0zuJCXz3V4J4u',$,'Pset_CompositeLining_IPS',$,(#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#172=IFCRELDEFINESBYPROPERTIES('1E4t$ifPLAgPsXfYj43U$a',$,$,$,(#135),#171);
#173=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(62.),$);
#174=IFCPROPERTYSINGLEVALUE('RockMass_RMR',$,IFCREAL(70.),$);
#175=IFCPROPERTYSINGLEVALUE('RockMass_Q',$,IFCREAL(12.),$);
#176=IFCPROPERTYSINGLEVALUE('RockMass_UCS',$,IFCREAL(120000000.),$);
#177=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#178=IFCPROPERTYSINGLEVALUE('RockMass_PoissonRatio',$,IFCREAL(0.25),$);
#179=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCLABEL('FIELD_MONITORING'),$);
#180=IFCPROPERTYSINGLEVALUE('OverburdenDepth_Vertical',$,IFCREAL(720.),$);
#181=IFCPROPERTYSINGLEVALUE('OverburdenDepth_LateralMin',$,IFCREAL(576.),$);
#182=IFCPROPERTYSINGLEVALUE('NorwegianConfinement_FactorOfSafety',$,IFCREAL(1.45),$);
#183=IFCPROPERTYSINGLEVALUE('ConcreteLining_Thickness',$,IFCREAL(0.59999999999999998),$);
#184=IFCPROPERTYSINGLEVALUE('ConcreteLining_GradeMPa',$,IFCREAL(40.),$);
#185=IFCPROPERTYSINGLEVALUE('ConcreteLining_E',$,IFCREAL(32000000000.),$);
#186=IFCPROPERTYSINGLEVALUE('SteelLiner_Thickness',$,IFCREAL(0.044999999999999998),$);
#187=IFCPROPERTYSINGLEVALUE('SteelLiner_Grade',$,IFCLABEL('S690QL'),$);
#188=IFCPROPERTYSINGLEVALUE('SteelLiner_YieldStrength',$,IFCREAL(690000000.),$);
#189=IFCPROPERTYSINGLEVALUE('SteelLiner_E',$,IFCREAL(210000000000.),$);
#190=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.29999999999999999),$);
#191=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.28000000000000003),$);
#192=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.41999999999999998),$);
#193=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCLABEL('FLAC3D'),$);
#194=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_Internal',$,IFCREAL(285000000.),$);
#195=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_StdDev',$,IFCREAL(12000000.),$);
#196=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingPressure_External',$,IFCREAL(8200000.),$);
#197=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingFoS',$,IFCREAL(1.8500000000000001),$);
#198=IFCPROPERTYSET('06q5E5jLnDswyqZzbOF3b8',$,'Pset_FatigueDamage_IPS',$,(#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214));
#199=IFCRELDEFINESBYPROPERTIES('0Bx$_NhbXBGhOh1wQRvFnJ',$,$,$,(#135),#198);
#200=IFCPROPERTYSINGLEVALUE('DetailCategory_EN1993',$,IFCLABEL('90'),$);
#201=IFCPROPERTYSINGLEVALUE('StressRange_Design',$,IFCREAL(90000000.),$);
#202=IFCPROPERTYSINGLEVALUE('StressRange_Source',$,IFCLABEL('DESIGN'),$);
#203=IFCPROPERTYSINGLEVALUE('DesignLifeCycles',$,IFCINTEGER(2000000),$);
#204=IFCPROPERTYSINGLEVALUE('DesignLifeYears',$,IFCREAL(100.),$);
#205=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Generating',$,IFCREAL(4.),$);
#206=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Pumping',$,IFCREAL(2.),$);
#207=IFCPROPERTYSINGLEVALUE('CyclesPerDay_TransientEvent',$,IFCREAL(0.10000000000000001),$);
#208=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.27000000000000002),$);
#209=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#210=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCLABEL('SURROGATE_DEEPONET'),$);
#211=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#212=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#213=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(65.),$);
#214=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_StdDev',$,IFCREAL(8.),$);
#215=IFCPROPERTYSET('3BHmesagzCd85e7NSBfqM1',$,'Pset_Leakage_IPS',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227));
#216=IFCRELDEFINESBYPROPERTIES('3VYfBusy1D78wk6xD56r8D',$,$,$,(#135),#215);
#217=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(0),$);
#218=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.),$);
#219=IFCPROPERTYSINGLEVALUE('CrackAperture_StdDev',$,IFCREAL(0.),$);
#220=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCLABEL('VLM_INFERRED'),$);
#221=IFCPROPERTYSINGLEVALUE('CrackLength_Total',$,IFCREAL(0.),$);
#222=IFCPROPERTYSINGLEVALUE('CrackOrientation_Dominant',$,IFCLABEL('LONGITUDINAL'),$);
#223=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.),$);
#224=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate_StdDev',$,IFCREAL(0.),$);
#225=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCLABEL('HAND_CALC'),$);
#226=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Investigation',$,IFCREAL(0.00050000000000000001),$);
#227=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Action',$,IFCREAL(0.002),$);
#228=IFCPROPERTYSET('1r$9z2Mu95aRg5N0APWoLa',$,'Pset_SurrogatePrediction_IPS',$,(#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247));
#229=IFCRELDEFINESBYPROPERTIES('3Vv6OR2ZHCr8_zBBSBIEzm',$,$,$,(#135),#228);
#230=IFCPROPERTYSINGLEVALUE('SurrogateModelType',$,IFCLABEL('DeepONet'),$);
#231=IFCPROPERTYSINGLEVALUE('SurrogateModelVersion',$,IFCLABEL('v3.2-2026-Q2'),$);
#232=IFCPROPERTYSINGLEVALUE('SurrogateModelHash',$,IFCLABEL('sha256:7a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d'),$);
#233=IFCPROPERTYSINGLEVALUE('TrainingDatasetSize',$,IFCINTEGER(24000),$);
#234=IFCPROPERTYSINGLEVALUE('TrainingDatasetHash',$,IFCLABEL('sha256:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'),$);
#235=IFCPROPERTYSINGLEVALUE('InputScenario_DailyCycles',$,IFCREAL(4.),$);
#236=IFCPROPERTYSINGLEVALUE('InputScenario_HeadAmplitude',$,IFCREAL(4000000.),$);
#237=IFCPROPERTYSINGLEVALUE('InputScenario_GSI',$,IFCREAL(62.),$);
#238=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.27000000000000002),$);
#239=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#240=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Lower',$,IFCREAL(0.19),$);
#241=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Upper',$,IFCREAL(0.34999999999999998),$);
#242=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_Mean',$,IFCREAL(285000000.),$);
#243=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_StdDev',$,IFCREAL(12000000.),$);
#244=IFCPROPERTYSINGLEVALUE('InferenceTime_Milliseconds',$,IFCREAL(8.1999999999999993),$);
#245=IFCPROPERTYSINGLEVALUE('GroundTruthComparison_FLAC3D',$,IFCREAL(0.28000000000000003),$);
#246=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCLABEL('2026-04-25T10:00:00+00:00'),$);
#247=IFCPROPERTYSINGLEVALUE('DistributionType',$,IFCLABEL('Gaussian'),$);
#248=IFCPROPERTYSET('1m$EQiGkj15QbM$5ap2HZg',$,'Pset_AssessmentMeta_IPS',$,(#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260));
#249=IFCRELDEFINESBYPROPERTIES('2p7ao$bE59bBY8GsaJc_MV',$,$,$,(#135),#248);
#250=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCLABEL('ASSESS-2026-Q2-001'),$);
#251=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCLABEL('2026-05-08T14:00:00+00:00'),$);
#252=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCLABEL('OPERATION'),$);
#253=IFCPROPERTYSINGLEVALUE('AssessmentBoundary',$,IFCLABEL('IPS_FullScope'),$);
#254=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCLABEL('PENDING'),$);
#255=IFCPROPERTYSINGLEVALUE('VerificationChecksRun',$,IFCINTEGER(0),$);
#256=IFCPROPERTYSINGLEVALUE('VerificationChecksPassed',$,IFCINTEGER(0),$);
#257=IFCPROPERTYSINGLEVALUE('IndependentReviewCompleted',$,IFCBOOLEAN(.F.),$);
#258=IFCPROPERTYSINGLEVALUE('ReviewerIdentity',$,IFCLABEL('Snowy Hydro Asset Engineering'),$);
#259=IFCPROPERTYSINGLEVALUE('OpenNonConformanceCount',$,IFCINTEGER(0),$);
#260=IFCPROPERTYSINGLEVALUE('HumanReviewRequired',$,IFCBOOLEAN(.T.),$);
#261=IFCALIGNMENTSEGMENT('2fng_WVpb7qO0GeVdakpO0',$,'IPS-Sta-2+250',$,$,$,$,$);
#262=IFCPROPERTYSET('2KDsEKmNj1G93v1EDbiQ7Z',$,'Pset_HydraulicPerformance_IPS',$,(#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285));
#263=IFCRELDEFINESBYPROPERTIES('3lJRk3Nv19lPyGScuD9Huj',$,$,$,(#261),#262);
#264=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(2000.),$);
#265=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2500.),$);
#266=IFCPROPERTYSINGLEVALUE('SegmentInclinationAngle',$,IFCREAL(0.69810000000000005),$);
#267=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#268=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCLABEL('DESIGN'),$);
#269=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#270=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#271=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCLABEL('DESIGN'),$);
#272=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#273=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Pumping',$,IFCREAL(8.4399999999999995),$);
#274=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#275=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCLABEL('DESIGN'),$);
#276=IFCPROPERTYSINGLEVALUE('DarcyFrictionFactor',$,IFCREAL(0.014),$);
#277=IFCPROPERTYSINGLEVALUE('ReynoldsNumber_Generating',$,IFCREAL(50400000.),$);
#278=IFCPROPERTYSINGLEVALUE('HeadLossPerUnitLength',$,IFCREAL(0.014200000000000001),$);
#279=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.1000000000000005),$);
#280=IFCPROPERTYSINGLEVALUE('StaticPressure_Maximum',$,IFCREAL(5840000.),$);
#281=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4780739.7905999999),$);
#282=IFCPROPERTYSINGLEVALUE('OperatingPressure_StdDev',$,IFCREAL(180000.),$);
#283=IFCPROPERTYSINGLEVALUE('WaterTemperature_Design',$,IFCREAL(283.14999999999998),$);
#284=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#285=IFCPROPERTYSINGLEVALUE('WaterKinematicViscosity',$,IFCREAL(1.31E-06),$);
#286=IFCPROPERTYSET('0EcjYpcZHDVBeCCU6fpq5X',$,'Pset_TransientAnalysis_IPS',$,(#288,#289,#290,#291,#292,#293,#294,#295,#296));
#287=IFCRELDEFINESBYPROPERTIES('24Uh65H79A3QjqKAXa15VL',$,$,$,(#261),#286);
#288=IFCPROPERTYSINGLEVALUE('WaveCelerity_Composite',$,IFCREAL(1100.),$);
#289=IFCPROPERTYSINGLEVALUE('Celerity_Source',$,IFCLABEL('DESIGN'),$);
#290=IFCPROPERTYSINGLEVALUE('JoukowskyPressureRise_Sudden',$,IFCREAL(11180000.),$);
#291=IFCPROPERTYSINGLEVALUE('MichaudPressureRise_Linear',$,IFCREAL(3500000.),$);
#292=IFCPROPERTYSINGLEVALUE('ClosureTime_Design',$,IFCREAL(8.),$);
#293=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMax',$,IFCREAL(7200000.),$);
#294=IFCPROPERTYSINGLEVALUE('MOC_PressureEnvelopeMin',$,IFCREAL(1800000.),$);
#295=IFCPROPERTYSINGLEVALUE('MOC_Source',$,IFCLABEL('FLAC3D'),$);
#296=IFCPROPERTYSINGLEVALUE('ColumnSeparationRisk',$,IFCLABEL('LOW'),$);
#297=IFCPROPERTYSET('2iZz0esRr25eWWWJZ5KZCm',$,'Pset_CompositeLining_IPS',$,(#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323));
#298=IFCRELDEFINESBYPROPERTIES('184gX02WL2K8N0vaUS2dDG',$,$,$,(#261),#297);
#299=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(60.),$);
#300=IFCPROPERTYSINGLEVALUE('RockMass_RMR',$,IFCREAL(67.),$);
#301=IFCPROPERTYSINGLEVALUE('RockMass_Q',$,IFCREAL(10.),$);
#302=IFCPROPERTYSINGLEVALUE('RockMass_UCS',$,IFCREAL(120000000.),$);
#303=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(13500000000.),$);
#304=IFCPROPERTYSINGLEVALUE('RockMass_PoissonRatio',$,IFCREAL(0.25),$);
#305=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCLABEL('FIELD_MONITORING'),$);
#306=IFCPROPERTYSINGLEVALUE('OverburdenDepth_Vertical',$,IFCREAL(800.),$);
#307=IFCPROPERTYSINGLEVALUE('OverburdenDepth_LateralMin',$,IFCREAL(640.),$);
#308=IFCPROPERTYSINGLEVALUE('NorwegianConfinement_FactorOfSafety',$,IFCREAL(1.45),$);
#309=IFCPROPERTYSINGLEVALUE('ConcreteLining_Thickness',$,IFCREAL(0.59999999999999998),$);
#310=IFCPROPERTYSINGLEVALUE('ConcreteLining_GradeMPa',$,IFCREAL(40.),$);
#311=IFCPROPERTYSINGLEVALUE('ConcreteLining_E',$,IFCREAL(32000000000.),$);
#312=IFCPROPERTYSINGLEVALUE('SteelLiner_Thickness',$,IFCREAL(0.044999999999999998),$);
#313=IFCPROPERTYSINGLEVALUE('SteelLiner_Grade',$,IFCLABEL('S690QL'),$);
#314=IFCPROPERTYSINGLEVALUE('SteelLiner_YieldStrength',$,IFCREAL(690000000.),$);
#315=IFCPROPERTYSINGLEVALUE('SteelLiner_E',$,IFCREAL(210000000000.),$);
#316=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.31),$);
#317=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.28999999999999998),$);
#318=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.40000000000000002),$);
#319=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCLABEL('FLAC3D'),$);
#320=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_Internal',$,IFCREAL(285000000.),$);
#321=IFCPROPERTYSINGLEVALUE('SteelLiner_HoopStress_StdDev',$,IFCREAL(12000000.),$);
#322=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingPressure_External',$,IFCREAL(8200000.),$);
#323=IFCPROPERTYSINGLEVALUE('SteelLiner_BucklingFoS',$,IFCREAL(1.8500000000000001),$);
#324=IFCPROPERTYSET('2d_FXd81X2A9XtcsZsiAmb',$,'Pset_FatigueDamage_IPS',$,(#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340));
#325=IFCRELDEFINESBYPROPERTIES('34yPl1t9j28xC47RHDQkwL',$,$,$,(#261),#324);
#326=IFCPROPERTYSINGLEVALUE('DetailCategory_EN1993',$,IFCLABEL('90'),$);
#327=IFCPROPERTYSINGLEVALUE('StressRange_Design',$,IFCREAL(90000000.),$);
#328=IFCPROPERTYSINGLEVALUE('StressRange_Source',$,IFCLABEL('DESIGN'),$);
#329=IFCPROPERTYSINGLEVALUE('DesignLifeCycles',$,IFCINTEGER(2000000),$);
#330=IFCPROPERTYSINGLEVALUE('DesignLifeYears',$,IFCREAL(100.),$);
#331=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Generating',$,IFCREAL(4.),$);
#332=IFCPROPERTYSINGLEVALUE('CyclesPerDay_Pumping',$,IFCREAL(2.),$);
#333=IFCPROPERTYSINGLEVALUE('CyclesPerDay_TransientEvent',$,IFCREAL(0.10000000000000001),$);
#334=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.28999999999999998),$);
#335=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#336=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCLABEL('SURROGATE_DEEPONET'),$);
#337=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#338=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#339=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(65.),$);
#340=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_StdDev',$,IFCREAL(8.),$);
#341=IFCPROPERTYSET('0u$Z8_zhr0ugyFLSAZQo07',$,'Pset_Leakage_IPS',$,(#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353));
#342=IFCRELDEFINESBYPROPERTIES('0$wMpFkdrFt8G97edp1ZtT',$,$,$,(#261),#341);
#343=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(1),$);
#344=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.00018000000000000001),$);
#345=IFCPROPERTYSINGLEVALUE('CrackAperture_StdDev',$,IFCREAL(4.0000000000000003E-05),$);
#346=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCLABEL('VLM_INFERRED'),$);
#347=IFCPROPERTYSINGLEVALUE('CrackLength_Total',$,IFCREAL(0.32000000000000001),$);
#348=IFCPROPERTYSINGLEVALUE('CrackOrientation_Dominant',$,IFCLABEL('LONGITUDINAL'),$);
#349=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.00014999999999999999),$);
#350=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate_StdDev',$,IFCREAL(4.0000000000000003E-05),$);
#351=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCLABEL('HAND_CALC'),$);
#352=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Investigation',$,IFCREAL(0.00050000000000000001),$);
#353=IFCPROPERTYSINGLEVALUE('LeakageThreshold_Action',$,IFCREAL(0.002),$);
#354=IFCPROPERTYSET('0zEWoNjoH8PgW7xlIKnmns',$,'Pset_SurrogatePrediction_IPS',$,(#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373));
#355=IFCRELDEFINESBYPROPERTIES('3scBwEt4H73vuv5ZAmZZtq',$,$,$,(#261),#354);
#356=IFCPROPERTYSINGLEVALUE('SurrogateModelType',$,IFCLABEL('DeepONet'),$);
#357=IFCPROPERTYSINGLEVALUE('SurrogateModelVersion',$,IFCLABEL('v3.2-2026-Q2'),$);
#358=IFCPROPERTYSINGLEVALUE('SurrogateModelHash',$,IFCLABEL('sha256:7a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d'),$);
#359=IFCPROPERTYSINGLEVALUE('TrainingDatasetSize',$,IFCINTEGER(24000),$);
#360=IFCPROPERTYSINGLEVALUE('TrainingDatasetHash',$,IFCLABEL('sha256:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'),$);
#361=IFCPROPERTYSINGLEVALUE('InputScenario_DailyCycles',$,IFCREAL(4.),$);
#362=IFCPROPERTYSINGLEVALUE('InputScenario_HeadAmplitude',$,IFCREAL(4000000.),$);
#363=IFCPROPERTYSINGLEVALUE('InputScenario_GSI',$,IFCREAL(60.),$);
#364=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.28999999999999998),$);
#365=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#366=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Lower',$,IFCREAL(0.20999999999999999),$);
#367=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_CI95_Upper',$,IFCREAL(0.37),$);
#368=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_Mean',$,IFCREAL(285000000.),$);
#369=IFCPROPERTYSINGLEVALUE('PredictedHoopStress_StdDev',$,IFCREAL(12000000.),$);
#370=IFCPROPERTYSINGLEVALUE('InferenceTime_Milliseconds',$,IFCREAL(8.1999999999999993),$);
#371=IFCPROPERTYSINGLEVALUE('GroundTruthComparison_FLAC3D',$,IFCREAL(0.29999999999999999),$);
#372=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCLABEL('2026-04-25T10:00:00+00:00'),$);
#373=IFCPROPERTYSINGLEVALUE('DistributionType',$,IFCLABEL('Gaussian'),$);
#374=IFCPROPERTYSET('0ZCB402ib7JBLdvjlxRWrV',$,'Pset_AssessmentMeta_IPS',$,(#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386));
#375=IFCRELDEFINESBYPROPERTIES('2UnL1am51FO8x5UMEs1EV$',$,$,$,(#261),#374);
#376=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCLABEL('ASSESS-2026-Q2-001'),$);
#377=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCLABEL('2026-05-08T14:00:00+00:00'),$);
#378=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCLABEL('OPERATION'),$);
#379=IFCPROPERTYSINGLEVALUE('AssessmentBoundary',$,IFCLABEL('IPS_FullScope'),$);
#380=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCLABEL('PENDING'),$);
#381=IFCPROPERTYSINGLEVALUE('VerificationChecksRun',$,IFCINTEGER(0),$);
#382=IFCPROPERTYSINGLEVALUE('VerificationChecksPassed',$,IFCINTEGER(0),$);
#383=IFCPROPERTYSINGLEVALUE('IndependentReviewCompleted',$,IFCBOOLEAN(.F.),$);
#384=IFCPROPERTYSINGLEVALUE('ReviewerIdentity',$,IFCLABEL('Snowy Hydro Asset Engineering'),$);
#385=IFCPROPERTYSINGLEVALUE('OpenNonConformanceCount',$,IFCINTEGER(0),$);
#386=IFCPROPERTYSINGLEVALUE('HumanReviewRequired',$,IFCBOOLEAN(.T.),$);
#387=IFCDISCRETEACCESSORY('1SKHrUuND9lelfzv$8DoZJ',$,'FACS-Joint-1+500',$,$,$,$,$,$);
#388=IFCPROPERTYSET('0_QAiixKbDbAM4bxgn1Q_l',$,'Pset_FACSJoint_IPS',$,(#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402));
#389=IFCRELDEFINESBYPROPERTIES('2_XeyovNj5Ng1hmys7qiMw',$,$,$,(#387),#388);
#390=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCLABEL('204psA9Lj7Tg0D7SbuMr7R'),$);
#391=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCLABEL('12nZ4TU2r0d9WPDpMLsIwM'),$);
#392=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(1500.),$);
#393=IFCPROPERTYSINGLEVALUE('JointType',$,IFCLABEL('WATERSTOP_HYDROPHILIC'),$);
#394=IFCPROPERTYSINGLEVALUE('RotationalStiffness_Design',$,IFCREAL(1800000000.),$);
#395=IFCPROPERTYSINGLEVALUE('AxialStiffness_Design',$,IFCREAL(3500000000.),$);
#396=IFCPROPERTYSINGLEVALUE('JointOpening_Design',$,IFCREAL(0.0015),$);
#397=IFCPROPERTYSINGLEVALUE('JointOpening_Predicted',$,IFCREAL(0.0011999999999999999),$);
#398=IFCPROPERTYSINGLEVALUE('JointOpening_Allowable',$,IFCREAL(0.0030000000000000001),$);
#399=IFCPROPERTYSINGLEVALUE('Opening_Source',$,IFCLABEL('FLAC3D'),$);
#400=IFCPROPERTYSINGLEVALUE('WaterstopType',$,IFCLABEL('Sika Hydrotite CJ'),$);
#401=IFCPROPERTYSINGLEVALUE('WaterstopRatedPressure',$,IFCREAL(8000000.),$);
#402=IFCPROPERTYSINGLEVALUE('JointHealthScore',$,IFCREAL(0.92000000000000004),$);
#403=IFCDISCRETEACCESSORY('3dY3L4C2X7pO$BMP4peqUy',$,'FACS-Joint-2+000',$,$,$,$,$,$);
#404=IFCPROPERTYSET('0J5FwtPu9CCwoplFs7ssYi',$,'Pset_FACSJoint_IPS',$,(#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418));
#405=IFCRELDEFINESBYPROPERTIES('353q2Ezi18nxpXQ4JuPz91',$,$,$,(#403),#404);
#406=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCLABEL('12nZ4TU2r0d9WPDpMLsIwM'),$);
#407=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCLABEL('2fng_WVpb7qO0GeVdakpO0'),$);
#408=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(2000.),$);
#409=IFCPROPERTYSINGLEVALUE('JointType',$,IFCLABEL('WATERSTOP_HYDROPHILIC'),$);
#410=IFCPROPERTYSINGLEVALUE('RotationalStiffness_Design',$,IFCREAL(1800000000.),$);
#411=IFCPROPERTYSINGLEVALUE('AxialStiffness_Design',$,IFCREAL(3500000000.),$);
#412=IFCPROPERTYSINGLEVALUE('JointOpening_Design',$,IFCREAL(0.0015),$);
#413=IFCPROPERTYSINGLEVALUE('JointOpening_Predicted',$,IFCREAL(0.0011999999999999999),$);
#414=IFCPROPERTYSINGLEVALUE('JointOpening_Allowable',$,IFCREAL(0.0030000000000000001),$);
#415=IFCPROPERTYSINGLEVALUE('Opening_Source',$,IFCLABEL('FLAC3D'),$);
#416=IFCPROPERTYSINGLEVALUE('WaterstopType',$,IFCLABEL('Sika Hydrotite CJ'),$);
#417=IFCPROPERTYSINGLEVALUE('WaterstopRatedPressure',$,IFCREAL(8000000.),$);
#418=IFCPROPERTYSINGLEVALUE('JointHealthScore',$,IFCREAL(0.92000000000000004),$);
ENDSEC;
END-ISO-10303-21;
