ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-08T15:37:16',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPERSON($,'IPS Validator',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Monash Tunnel Digital Twin Demo',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'IfcOpenShell Demo',$,$,$);
#5=IFCAPPLICATION(#4,'2.0','Snowy 2.0 IPS geometric IFC generator','IPS-GEN');
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1778218636);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCPROJECT('03JRUkKLj9cx70o2vS6cFW',#6,'Snowy 2.0 IPS Geometric Validator Demo',$,$,$,$,(#17),#11);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.0000000000000001E-05,#16,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('1sO4UfD2v938BEqi54BUUO',#6,'Synthetic Snowy 2.0 IPS Site',$,$,#22,$,$,$,$,$,$,$,$);
#24=IFCRELAGGREGATES('2h1XnzHG51ygmMOSitYL6v',#6,$,$,#12,(#23));
#25=IFCCOLOURRGB('PASS_GREEN',0.10000000000000001,0.65000000000000002,0.20000000000000001);
#26=IFCSURFACESTYLESHADING(#25,0.);
#27=IFCSURFACESTYLE('PASS_GREEN',.BOTH.,(#26));
#28=IFCCOLOURRGB('WARN_ORANGE',1.,0.55000000000000004,0.050000000000000003);
#29=IFCSURFACESTYLESHADING(#28,0.);
#30=IFCSURFACESTYLE('WARN_ORANGE',.BOTH.,(#29));
#31=IFCCOLOURRGB('ERROR_RED',0.94999999999999996,0.10000000000000001,0.10000000000000001);
#32=IFCSURFACESTYLESHADING(#31,0.);
#33=IFCSURFACESTYLE('ERROR_RED',.BOTH.,(#32));
#34=IFCCOLOURRGB('JOINT_BLUE',0.10000000000000001,0.29999999999999999,0.90000000000000002);
#35=IFCSURFACESTYLESHADING(#34,0.);
#36=IFCSURFACESTYLE('JOINT_BLUE',.BOTH.,(#35));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT(#22,#40);
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCAXIS2PLACEMENT2D(#42,$);
#44=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#43,10.,1.1999999999999993);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#44,#48,#49,120.);
#51=IFCSTYLEDITEM(#50,(#33),'seg_1+250_ERROR');
#52=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#50));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCBUILDINGELEMENTPROXY('23iD3929H82wLh70WFBGur',#6,'Tunnel Segment seg_1+250',$,'IPS_TUNNEL_SEGMENT',#41,#53,$,$);
#55=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_1+250'),$);
#56=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(1),$);
#57=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(0.),$);
#58=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(120.),$);
#59=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(1000.),$);
#60=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(1500.),$);
#61=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('ERROR'),$);
#62=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('R2, R3, R5, R6 injected on this segment'),$);
#63=IFCPROPERTYSET('3jqcyDDx509Ory2ivfwDcK',#6,'Pset_IPSIdentity',$,(#55,#56,#57,#58,#59,#60,#61,#62));
#64=IFCRELDEFINESBYPROPERTIES('03jH22c4n21eMvEfXyGDo4',#6,$,$,(#54),#63);
#65=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1000.),$);
#66=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(1500.),$);
#67=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#68=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#69=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(0.34999999999999998),$);
#70=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#71=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(337.),$);
#72=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#73=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#74=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#75=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.0999999999999996),$);
#76=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(3920000.),$);
#77=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#78=IFCPROPERTYSET('2YeEj$PQ51DvdfjLROOK3L',#6,'Pset_HydraulicPerformance_IPS',$,(#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77));
#79=IFCRELDEFINESBYPROPERTIES('0bN6EXZMT0we4MyO3yEMo2',#6,$,$,(#54),#78);
#80=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(58.),$);
#81=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#82=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#83=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.40000000000000002),$);
#84=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#85=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#86=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#87=IFCPROPERTYSET('2IjIRMhav24hnjU2_FY5uV',#6,'Pset_CompositeLining_IPS',$,(#80,#81,#82,#83,#84,#85,#86));
#88=IFCRELDEFINESBYPROPERTIES('1tvkHCD$z67uqSsLf8r1pq',#6,$,$,(#54),#87);
#89=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.31),$);
#90=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#91=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#92=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#93=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(48.),$);
#94=IFCPROPERTYSET('1Yq0TlD3P8q9Xr4Mj07wJL',#6,'Pset_FatigueDamage_IPS',$,(#89,#90,#91,#92,#93));
#95=IFCRELDEFINESBYPROPERTIES('0RAUKTzXr4uxh1MROUF9iE',#6,$,$,(#54),#94);
#96=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(4),$);
#97=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.14999999999999999),$);
#98=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.002),$);
#99=IFCPROPERTYSET('1DZe2srLT65QGVrZsSKLgM',#6,'Pset_Leakage_IPS',$,(#96,#97,#98));
#100=IFCRELDEFINESBYPROPERTIES('1aBg9Tz797uRPGeBxYvx_R',#6,$,$,(#54),#99);
#101=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-01-15T10:00:00+00:00'),$);
#102=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.31),$);
#103=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#104=IFCPROPERTYSET('2y3cViWj5Au9cTky5iUl5h',#6,'Pset_SurrogatePrediction_IPS',$,(#101,#102,#103));
#105=IFCRELDEFINESBYPROPERTIES('3W9mCdMx52M8$zpNI9mcT8',#6,$,$,(#54),#104);
#106=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#107=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#108=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#109=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#110=IFCPROPERTYSET('3fxLZg2Iz038hzd7IqVYue',#6,'Pset_AssessmentMeta_IPS',$,(#106,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('2a0ZWfxp1EQ9HfNEkW_qOP',#6,$,$,(#54),#110);
#112=IFCCARTESIANPOINT((155.,0.,0.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCDIRECTION((0.,1.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT(#22,#115);
#117=IFCCARTESIANPOINT((0.,0.));
#118=IFCAXIS2PLACEMENT2D(#117,$);
#119=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#118,10.,1.1999999999999993);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#119,#123,#124,120.);
#126=IFCSTYLEDITEM(#125,(#30),'seg_1+750_WARN');
#127=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#125));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCBUILDINGELEMENTPROXY('3q_KndblTEzh9FdkJFST09',#6,'Tunnel Segment seg_1+750',$,'IPS_TUNNEL_SEGMENT',#116,#128,$,$);
#130=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_1+750'),$);
#131=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(2),$);
#132=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(155.),$);
#133=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(275.),$);
#134=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(1500.),$);
#135=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(2000.),$);
#136=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('WARN'),$);
#137=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('R1 discharge mismatch affects adjacent segment pair'),$);
#138=IFCPROPERTYSET('0k7caJiRv0gvElVoewy98q',#6,'Pset_IPSIdentity',$,(#130,#131,#132,#133,#134,#135,#136,#137));
#139=IFCRELDEFINESBYPROPERTIES('30Houfpj9DPgwLt9LvF5Uv',#6,$,$,(#129),#138);
#140=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1500.),$);
#141=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2000.),$);
#142=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#143=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#144=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(0.34999999999999998),$);
#145=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(250.),$);
#146=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(337.),$);
#147=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#148=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#149=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#150=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#151=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.0999999999999996),$);
#152=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4850369.8953),$);
#153=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#154=IFCPROPERTYSET('0fbpi3Np14JgkBF5xsYOnc',#6,'Pset_HydraulicPerformance_IPS',$,(#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('3Fux3e24zAiRP24WRl1UHG',#6,$,$,(#129),#154);
#156=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(62.),$);
#157=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#158=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#159=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.29999999999999999),$);
#160=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.28000000000000003),$);
#161=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.41999999999999998),$);
#162=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#163=IFCPROPERTYSET('2Xu6hJgNb5GQyhFd7bw9Yc',#6,'Pset_CompositeLining_IPS',$,(#156,#157,#158,#159,#160,#161,#162));
#164=IFCRELDEFINESBYPROPERTIES('0u6hG1heD3jR$Cq$WiiMwF',#6,$,$,(#129),#163);
#165=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.27000000000000002),$);
#166=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#167=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#168=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#169=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(52.),$);
#170=IFCPROPERTYSET('3fN9yUhYfALPJ2$wEfjsRI',#6,'Pset_FatigueDamage_IPS',$,(#165,#166,#167,#168,#169));
#171=IFCRELDEFINESBYPROPERTIES('0JP$s7uCfFdAR8z_Th7V6H',#6,$,$,(#129),#170);
#172=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(2),$);
#173=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.089999999999999997),$);
#174=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.001),$);
#175=IFCPROPERTYSET('2mkbyD_d5CaBx1tsKXLwyN',#6,'Pset_Leakage_IPS',$,(#172,#173,#174));
#176=IFCRELDEFINESBYPROPERTIES('0SF1ciBZLE1gxv_3U5uutJ',#6,$,$,(#129),#175);
#177=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#178=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.27000000000000002),$);
#179=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#180=IFCPROPERTYSET('0uqfRdoWrDLvUeEMofx4bx',#6,'Pset_SurrogatePrediction_IPS',$,(#177,#178,#179));
#181=IFCRELDEFINESBYPROPERTIES('2pI3W8Krj1D879_xEsd1s3',#6,$,$,(#129),#180);
#182=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#183=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#184=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#185=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#186=IFCPROPERTYSET('2bBcpRJ5H1_R2TXPadLsSz',#6,'Pset_AssessmentMeta_IPS',$,(#182,#183,#184,#185));
#187=IFCRELDEFINESBYPROPERTIES('2O1FpqtuD8kx7UXpyESnt0',#6,$,$,(#129),#186);
#188=IFCCARTESIANPOINT((310.,0.,0.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCDIRECTION((0.,1.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT(#22,#191);
#193=IFCCARTESIANPOINT((0.,0.));
#194=IFCAXIS2PLACEMENT2D(#193,$);
#195=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#194,10.,1.1999999999999993);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#195,#199,#200,120.);
#202=IFCSTYLEDITEM(#201,(#33),'seg_2+250_ERROR');
#203=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#201));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCBUILDINGELEMENTPROXY('2t_7HO9hT7kA$map4DU5WM',#6,'Tunnel Segment seg_2+250',$,'IPS_TUNNEL_SEGMENT',#192,#204,$,$);
#206=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_2+250'),$);
#207=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(3),$);
#208=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(310.),$);
#209=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(430.),$);
#210=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(2000.),$);
#211=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(2500.),$);
#212=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('ERROR'),$);
#213=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('R4 and R7 injected on this segment'),$);
#214=IFCPROPERTYSET('1hnfJRh4n6wuq0WAd5HMAI',#6,'Pset_IPSIdentity',$,(#206,#207,#208,#209,#210,#211,#212,#213));
#215=IFCRELDEFINESBYPROPERTIES('2TKzCr5Kr718T09SerN0nI',#6,$,$,(#205),#214);
#216=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(2000.),$);
#217=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2500.),$);
#218=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#219=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#220=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(0.34999999999999998),$);
#221=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#222=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(337.),$);
#223=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#224=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#225=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#226=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#227=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.0999999999999996),$);
#228=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4780739.7905999999),$);
#229=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#230=IFCPROPERTYSET('22MgXU5uP87B8_5puxxKRc',#6,'Pset_HydraulicPerformance_IPS',$,(#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('2BTKM_kHr3txojKFPw3oUb',#6,$,$,(#205),#230);
#232=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(60.),$);
#233=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#234=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#235=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.31),$);
#236=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.28999999999999998),$);
#237=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.40000000000000002),$);
#238=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#239=IFCPROPERTYSET('1XlaESeLr2Wv78x97wKyGf',#6,'Pset_CompositeLining_IPS',$,(#232,#233,#234,#235,#236,#237,#238));
#240=IFCRELDEFINESBYPROPERTIES('2Du01Ei5P41vguTn$OVG82',#6,$,$,(#205),#239);
#241=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.28999999999999998),$);
#242=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#243=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(1.),$);
#244=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(0.80000000000000004),$);
#245=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(45.),$);
#246=IFCPROPERTYSET('1fRhdA_obB6Bp8jnd4BJ5a',#6,'Pset_FatigueDamage_IPS',$,(#241,#242,#243,#244,#245));
#247=IFCRELDEFINESBYPROPERTIES('1e$8eGNkr22Ps9sfS2IXGA',#6,$,$,(#205),#246);
#248=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(5),$);
#249=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.20999999999999999),$);
#250=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.0030000000000000001),$);
#251=IFCPROPERTYSET('3eW0$rksPEhhE7sbZ93ay_',#6,'Pset_Leakage_IPS',$,(#248,#249,#250));
#252=IFCRELDEFINESBYPROPERTIES('0UmXG9uR94t8edIt5jUWqC',#6,$,$,(#205),#251);
#253=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#254=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.28999999999999998),$);
#255=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#256=IFCPROPERTYSET('3MWB6laWD2_BP0_xKvSmze',#6,'Pset_SurrogatePrediction_IPS',$,(#253,#254,#255));
#257=IFCRELDEFINESBYPROPERTIES('3Fh7Og$Kn18RWmcM7xtzSM',#6,$,$,(#205),#256);
#258=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#259=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#260=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#261=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('DESIGN'),$);
#262=IFCPROPERTYSET('3W6nOHDKXD7Q_BZHyWBWY8',#6,'Pset_AssessmentMeta_IPS',$,(#258,#259,#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('0VdUlWdIz3EuWRS3gFscPp',#6,$,$,(#205),#262);
#264=IFCCARTESIANPOINT((137.5,0.,0.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCDIRECTION((0.,1.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCLOCALPLACEMENT(#22,#267);
#269=IFCCARTESIANPOINT((0.,0.));
#270=IFCAXIS2PLACEMENT2D(#269,$);
#271=IFCCIRCLEPROFILEDEF(.AREA.,'Joint marker profile',#270,12.);
#272=IFCCARTESIANPOINT((0.,0.,-2.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCEXTRUDEDAREASOLID(#271,#275,#276,4.);
#278=IFCSTYLEDITEM(#277,(#36),'joint_1500');
#279=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#277));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#281=IFCBUILDINGELEMENTPROXY('3KqpCafd12bvB_zgl$mU$F',#6,'FACS Joint joint_1500',$,'IPS_FACS_JOINT',#268,#280,$,$);
#282=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCTEXT('23iD3929H82wLh70WFBGur'),$);
#283=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCTEXT('missing_segment_guid'),$);
#284=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(1500.),$);
#285=IFCPROPERTYSINGLEVALUE('JointLabel',$,IFCTEXT('joint_1500'),$);
#286=IFCPROPERTYSINGLEVALUE('DisplayX',$,IFCREAL(137.5),$);
#287=IFCPROPERTYSET('0dnjAlF615jhbh0F_nu4y7',#6,'Pset_FACSJoint_IPS',$,(#282,#283,#284,#285,#286));
#288=IFCRELDEFINESBYPROPERTIES('0CsBOmuzX2JeBNBO0eeSfY',#6,$,$,(#281),#287);
#289=IFCCARTESIANPOINT((292.5,0.,0.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCDIRECTION((0.,1.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLOCALPLACEMENT(#22,#292);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCAXIS2PLACEMENT2D(#294,$);
#296=IFCCIRCLEPROFILEDEF(.AREA.,'Joint marker profile',#295,12.);
#297=IFCCARTESIANPOINT((0.,0.,-2.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCEXTRUDEDAREASOLID(#296,#300,#301,4.);
#303=IFCSTYLEDITEM(#302,(#36),'joint_2000');
#304=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#302));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCBUILDINGELEMENTPROXY('2nTRJJtB5BbPgYjClo44sf',#6,'FACS Joint joint_2000',$,'IPS_FACS_JOINT',#293,#305,$,$);
#307=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCTEXT('3q_KndblTEzh9FdkJFST09'),$);
#308=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCTEXT('2t_7HO9hT7kA$map4DU5WM'),$);
#309=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(2000.),$);
#310=IFCPROPERTYSINGLEVALUE('JointLabel',$,IFCTEXT('joint_2000'),$);
#311=IFCPROPERTYSINGLEVALUE('DisplayX',$,IFCREAL(292.5),$);
#312=IFCPROPERTYSET('3gan3bQKz2xOBCRzTFNbrF',#6,'Pset_FACSJoint_IPS',$,(#307,#308,#309,#310,#311));
#313=IFCRELDEFINESBYPROPERTIES('10kXLJjcLFB8qSy$K7$9tO',#6,$,$,(#306),#312);
#314=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bT8mITIbDs8m6ayu26N_e',#6,$,$,(#54,#129,#205,#281,#306),#23);
ENDSEC;
END-ISO-10303-21;
