ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-08T05:33:02',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPERSON($,'IPS Validator',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'IPS Demo',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'IfcOpenShell Demo',$,$,$);
#5=IFCAPPLICATION(#4,'2.0','Parametric IPS IFC generator','IPS-GEN-PARAM');
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1778218382);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCPROJECT('0ZGDtwbaz4Pxoabfcty$mC',#6,'Snowy 2.0 IPS Geometric Validator Demo',$,$,$,$,(#17),#11);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.0000000000000001E-05,#16,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('0QW9TcURD9NB$GRcV9WR9T',#6,'Synthetic Snowy 2.0 IPS Site',$,$,#22,$,$,$,$,$,$,$,$);
#24=IFCRELAGGREGATES('1yvvVW8yr8KPECpjkLSzcx',#6,$,$,#12,(#23));
#25=IFCCOLOURRGB('PASS_GREEN',0.10000000000000001,0.65000000000000002,0.20000000000000001);
#26=IFCSURFACESTYLESHADING(#25,0.);
#27=IFCSURFACESTYLE('PASS_GREEN',.BOTH.,(#26));
#28=IFCCOLOURRGB('WARN_ORANGE',1.,0.55000000000000004,0.050000000000000003);
#29=IFCSURFACESTYLESHADING(#28,0.);
#30=IFCSURFACESTYLE('WARN_ORANGE',.BOTH.,(#29));
#31=IFCCOLOURRGB('ERROR_RED',0.94999999999999996,0.10000000000000001,0.10000000000000001);
#32=IFCSURFACESTYLESHADING(#31,0.);
#33=IFCSURFACESTYLE('ERROR_RED',.BOTH.,(#32));
#34=IFCCOLOURRGB('JOINT_BLUE',0.10000000000000001,0.29999999999999999,0.90000000000000002);
#35=IFCSURFACESTYLESHADING(#34,0.);
#36=IFCSURFACESTYLE('JOINT_BLUE',.BOTH.,(#35));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCALIGNMENT('2KMAsg2jzFQxZOi172ZK2h',#6,'IPS_Alignment',$,$,#41,$,$);
#43=IFCRELAGGREGATES('3q4y8JOsDDzA8ca6fJgGbb',#6,$,$,#23,(#42));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCDIRECTION((0.,1.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#22,#47);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCAXIS2PLACEMENT2D(#49,$);
#51=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#50,12.,1.5);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCEXTRUDEDAREASOLID(#51,#55,#56,200.);
#58=IFCSTYLEDITEM(#57,(#27),'seg_0_PASS');
#59=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#57));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCBUILDINGELEMENTPROXY('2e4ul4BD9AEReFx0nFTunB',#6,'Tunnel Segment seg_0',$,'IPS_TUNNEL_SEGMENT',#48,#60,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#22,#65);
#67=IFCALIGNMENTSEGMENT('1sP6aTx9r5ZOd0R6uthYCx',#6,'seg_0',$,$,#66,$,$);
#68=IFCRELAGGREGATES('3l170CHGP8twpOFvrz7Bjx',#6,$,$,#42,(#67));
#69=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_0'),$);
#70=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(1),$);
#71=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(0.),$);
#72=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(200.),$);
#73=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(0.),$);
#74=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(500.),$);
#75=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('PASS'),$);
#76=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('Clean demonstration segment'),$);
#77=IFCPROPERTYSINGLEVALUE('AlignmentSegmentGUID',$,IFCTEXT('1sP6aTx9r5ZOd0R6uthYCx'),$);
#78=IFCPROPERTYSET('28getzH9L97wbbFGcmAs0E',#6,'Pset_IPSIdentity',$,(#69,#70,#71,#72,#73,#74,#75,#76,#77));
#79=IFCRELDEFINESBYPROPERTIES('2cFDAsuFf2Rg38525JYiPq',#6,$,$,(#61),#78);
#80=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(0.),$);
#81=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(500.),$);
#82=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(21.),$);
#83=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#84=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(1.5),$);
#85=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#86=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#87=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#88=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#89=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#90=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#91=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(8.5),$);
#92=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(6000000.),$);
#93=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#94=IFCPROPERTYSET('2FQZw57S5Dx9rIo1CiMNiR',#6,'Pset_HydraulicPerformance_IPS',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93));
#95=IFCRELDEFINESBYPROPERTIES('1uFcQuiGLFah2R5$Xu9RVb',#6,$,$,(#67),#94);
#96=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(55.),$);
#97=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#98=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#99=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.32000000000000001),$);
#100=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#101=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#102=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#103=IFCPROPERTYSET('2eV6kTYcv2hxSVTFNXkfq3',#6,'Pset_CompositeLining_IPS',$,(#96,#97,#98,#99,#100,#101,#102));
#104=IFCRELDEFINESBYPROPERTIES('3kWFr6XBv5k8YvEd5$CGEV',#6,$,$,(#67),#103);
#105=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.20000000000000001),$);
#106=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#107=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#108=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#109=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(50.),$);
#110=IFCPROPERTYSET('1dkTFVhHj6$hrFTJ0HNJ$L',#6,'Pset_FatigueDamage_IPS',$,(#105,#106,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('0usAzED_rEqfF3aVr_j6o0',#6,$,$,(#67),#110);
#112=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(3),$);
#113=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.14999999999999999),$);
#114=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCTEXT('VLM_INFERRED'),$);
#115=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.002),$);
#116=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCTEXT('HAND_CALC'),$);
#117=IFCPROPERTYSET('1S$xDEqU5DIAtbavXIk2SC',#6,'Pset_Leakage_IPS',$,(#112,#113,#114,#115,#116));
#118=IFCRELDEFINESBYPROPERTIES('1HgyMvvHf3Qx30BJIxopot',#6,$,$,(#67),#117);
#119=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#120=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.20000000000000001),$);
#121=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#122=IFCPROPERTYSET('2fBkkX4BX9afq$oyvFnLcO',#6,'Pset_SurrogatePrediction_IPS',$,(#119,#120,#121));
#123=IFCRELDEFINESBYPROPERTIES('2UqGcALv12evCvMtrdTzKX',#6,$,$,(#67),#122);
#124=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#125=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#126=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#127=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#128=IFCPROPERTYSET('3eFzhkbFvBkBu2FRNW0Kff',#6,'Pset_AssessmentMeta_IPS',$,(#124,#125,#126,#127));
#129=IFCRELDEFINESBYPROPERTIES('3kwq4YnQXCCQ9HyPQsRVc$',#6,$,$,(#67),#128);
#130=IFCCARTESIANPOINT((250.,0.,0.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCDIRECTION((0.,1.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT(#22,#133);
#135=IFCCARTESIANPOINT((0.,0.));
#136=IFCAXIS2PLACEMENT2D(#135,$);
#137=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#136,12.,1.5);
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCEXTRUDEDAREASOLID(#137,#141,#142,200.);
#144=IFCSTYLEDITEM(#143,(#27),'seg_1_PASS');
#145=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#143));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCBUILDINGELEMENTPROXY('046msR24T6Lx_bT0gs9twJ',#6,'Tunnel Segment seg_1',$,'IPS_TUNNEL_SEGMENT',#134,#146,$,$);
#148=IFCCARTESIANPOINT((250.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT(#22,#151);
#153=IFCALIGNMENTSEGMENT('3MwGneKTT8iRyizTx8DsVl',#6,'seg_1',$,$,#152,$,$);
#154=IFCRELAGGREGATES('3rjUh9N7P6uB9N0$uueNaB',#6,$,$,#42,(#153));
#155=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_1'),$);
#156=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(2),$);
#157=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(250.),$);
#158=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(450.),$);
#159=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(500.),$);
#160=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(1000.),$);
#161=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('PASS'),$);
#162=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('Clean demonstration segment'),$);
#163=IFCPROPERTYSINGLEVALUE('AlignmentSegmentGUID',$,IFCTEXT('3MwGneKTT8iRyizTx8DsVl'),$);
#164=IFCPROPERTYSET('1_gZgafgH4E8zzxn7tZ9ql',#6,'Pset_IPSIdentity',$,(#155,#156,#157,#158,#159,#160,#161,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('0HW0Y6V4bFT9Fiq_A4UrWb',#6,$,$,(#147),#164);
#166=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(500.),$);
#167=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(1000.),$);
#168=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(21.),$);
#169=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#170=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(1.5),$);
#171=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#172=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#173=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#174=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#175=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#176=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#177=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(8.5),$);
#178=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(5916640.0154999997),$);
#179=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#180=IFCPROPERTYSET('1fmLuet0v0hw4QRSTRLxJk',#6,'Pset_HydraulicPerformance_IPS',$,(#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179));
#181=IFCRELDEFINESBYPROPERTIES('1i6P1HAbnEiOBdCBJXKYHs',#6,$,$,(#153),#180);
#182=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(58.),$);
#183=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#184=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#185=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.32000000000000001),$);
#186=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#187=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#188=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#189=IFCPROPERTYSET('1NWHhD_LrByuPKNKOUI9lq',#6,'Pset_CompositeLining_IPS',$,(#182,#183,#184,#185,#186,#187,#188));
#190=IFCRELDEFINESBYPROPERTIES('346fap2nDEMO6siYLa2jGy',#6,$,$,(#153),#189);
#191=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.24000000000000002),$);
#192=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#193=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#194=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#195=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(50.),$);
#196=IFCPROPERTYSET('3QnuGx4PfEdhwTbivTgH_m',#6,'Pset_FatigueDamage_IPS',$,(#191,#192,#193,#194,#195));
#197=IFCRELDEFINESBYPROPERTIES('3IZaj9f$L2lPV2D4k13x7A',#6,$,$,(#153),#196);
#198=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(3),$);
#199=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.14999999999999999),$);
#200=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCTEXT('VLM_INFERRED'),$);
#201=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.002),$);
#202=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCTEXT('HAND_CALC'),$);
#203=IFCPROPERTYSET('0C8Hof9_f0V8i6Jnxoxg4H',#6,'Pset_Leakage_IPS',$,(#198,#199,#200,#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('1srgGvZq10VPqRAvSPrdOQ',#6,$,$,(#153),#203);
#205=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#206=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.24000000000000002),$);
#207=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#208=IFCPROPERTYSET('0KVvCicsfFjP8UbTDjr2vC',#6,'Pset_SurrogatePrediction_IPS',$,(#205,#206,#207));
#209=IFCRELDEFINESBYPROPERTIES('3yruGZlRXFSPDHwExqESoP',#6,$,$,(#153),#208);
#210=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#211=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#212=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#213=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#214=IFCPROPERTYSET('2w7$wZdEH0DgeT_dPf1uwk',#6,'Pset_AssessmentMeta_IPS',$,(#210,#211,#212,#213));
#215=IFCRELDEFINESBYPROPERTIES('0txNW5acvFcBVof_pSGzFX',#6,$,$,(#153),#214);
#216=IFCCARTESIANPOINT((500.,0.,0.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCDIRECTION((0.,1.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#22,#219);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCAXIS2PLACEMENT2D(#221,$);
#223=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#222,12.,1.5);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#223,#227,#228,200.);
#230=IFCSTYLEDITEM(#229,(#27),'seg_2_PASS');
#231=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#229));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCBUILDINGELEMENTPROXY('0VvEGYp7T4xPsz6RlK_z4n',#6,'Tunnel Segment seg_2',$,'IPS_TUNNEL_SEGMENT',#220,#232,$,$);
#234=IFCCARTESIANPOINT((500.,0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT(#22,#237);
#239=IFCALIGNMENTSEGMENT('2e9GdbVzf9EQm0hIhoyfw4',#6,'seg_2',$,$,#238,$,$);
#240=IFCRELAGGREGATES('2ZBZNYzljBiPYC9L8zxLrt',#6,$,$,#42,(#239));
#241=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_2'),$);
#242=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(3),$);
#243=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(500.),$);
#244=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(700.),$);
#245=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(1000.),$);
#246=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(1500.),$);
#247=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('PASS'),$);
#248=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('Clean demonstration segment'),$);
#249=IFCPROPERTYSINGLEVALUE('AlignmentSegmentGUID',$,IFCTEXT('2e9GdbVzf9EQm0hIhoyfw4'),$);
#250=IFCPROPERTYSET('24eDs2ik93Iv8B24ia1Ent',#6,'Pset_IPSIdentity',$,(#241,#242,#243,#244,#245,#246,#247,#248,#249));
#251=IFCRELDEFINESBYPROPERTIES('0eVsj8oCfAyRvaMC1QJHYw',#6,$,$,(#233),#250);
#252=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1000.),$);
#253=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(1500.),$);
#254=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(21.),$);
#255=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#256=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(1.5),$);
#257=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#258=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#259=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#260=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#261=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#262=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#263=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(8.5),$);
#264=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(5833280.0310000004),$);
#265=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#266=IFCPROPERTYSET('1MyL89vPn57PtZxsay8GAu',#6,'Pset_HydraulicPerformance_IPS',$,(#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('2Nu4tig3r2ZxXSboMZdstS',#6,$,$,(#239),#266);
#268=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(61.),$);
#269=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#270=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#271=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.32000000000000001),$);
#272=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#273=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#274=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#275=IFCPROPERTYSET('2SyaBDj198gOvBiTeV_gBq',#6,'Pset_CompositeLining_IPS',$,(#268,#269,#270,#271,#272,#273,#274));
#276=IFCRELDEFINESBYPROPERTIES('39sKXNcpDCehvVVuUYklqi',#6,$,$,(#239),#275);
#277=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.28000000000000003),$);
#278=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#279=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#280=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#281=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(50.),$);
#282=IFCPROPERTYSET('0_V6m0CHf8fgVsfAdOPmSt',#6,'Pset_FatigueDamage_IPS',$,(#277,#278,#279,#280,#281));
#283=IFCRELDEFINESBYPROPERTIES('2AX3ibSor2muhOm$xhRtFG',#6,$,$,(#239),#282);
#284=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(3),$);
#285=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.14999999999999999),$);
#286=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCTEXT('VLM_INFERRED'),$);
#287=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.002),$);
#288=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCTEXT('HAND_CALC'),$);
#289=IFCPROPERTYSET('2tOh4LV719_gChZRKwrwM8',#6,'Pset_Leakage_IPS',$,(#284,#285,#286,#287,#288));
#290=IFCRELDEFINESBYPROPERTIES('1_suWQd$DD5RASOf7Xq2mZ',#6,$,$,(#239),#289);
#291=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#292=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.28000000000000003),$);
#293=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#294=IFCPROPERTYSET('1Y9owSEuvA1wh66z_8YaE0',#6,'Pset_SurrogatePrediction_IPS',$,(#291,#292,#293));
#295=IFCRELDEFINESBYPROPERTIES('2UoA8zS6L37QxGQfj69sit',#6,$,$,(#239),#294);
#296=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#297=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#298=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#299=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#300=IFCPROPERTYSET('1FlHl1KJDBQevNKkNhmxE3',#6,'Pset_AssessmentMeta_IPS',$,(#296,#297,#298,#299));
#301=IFCRELDEFINESBYPROPERTIES('34sIhBwHX6KQ7XGfwGqmG1',#6,$,$,(#239),#300);
#302=IFCCARTESIANPOINT((750.,0.,0.));
#303=IFCDIRECTION((1.,0.,0.));
#304=IFCDIRECTION((0.,1.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT(#22,#305);
#307=IFCCARTESIANPOINT((0.,0.));
#308=IFCAXIS2PLACEMENT2D(#307,$);
#309=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#308,12.,1.5);
#310=IFCCARTESIANPOINT((0.,0.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#309,#313,#314,200.);
#316=IFCSTYLEDITEM(#315,(#27),'seg_3_PASS');
#317=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#315));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCBUILDINGELEMENTPROXY('3GMqkewjL8Xvf239JUXvt9',#6,'Tunnel Segment seg_3',$,'IPS_TUNNEL_SEGMENT',#306,#318,$,$);
#320=IFCCARTESIANPOINT((750.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCLOCALPLACEMENT(#22,#323);
#325=IFCALIGNMENTSEGMENT('1D8jWKUIXBRAL9wvNlOUzJ',#6,'seg_3',$,$,#324,$,$);
#326=IFCRELAGGREGATES('3E30JRObL16uMe_gyQwNIm',#6,$,$,#42,(#325));
#327=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_3'),$);
#328=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(4),$);
#329=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(750.),$);
#330=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(950.),$);
#331=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(1500.),$);
#332=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(2000.),$);
#333=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('PASS'),$);
#334=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('Clean demonstration segment'),$);
#335=IFCPROPERTYSINGLEVALUE('AlignmentSegmentGUID',$,IFCTEXT('1D8jWKUIXBRAL9wvNlOUzJ'),$);
#336=IFCPROPERTYSET('3O5SFUCHz55gEKY_$hNsqk',#6,'Pset_IPSIdentity',$,(#327,#328,#329,#330,#331,#332,#333,#334,#335));
#337=IFCRELDEFINESBYPROPERTIES('3Qo0QLF0T5wPUdeVX1XO7R',#6,$,$,(#319),#336);
#338=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1500.),$);
#339=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2000.),$);
#340=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(21.),$);
#341=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#342=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(1.5),$);
#343=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#344=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#345=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#346=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#347=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#348=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#349=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(8.5),$);
#350=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(5749920.0465000002),$);
#351=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#352=IFCPROPERTYSET('2AW8e1lI5AoeDfu3TbsSVE',#6,'Pset_HydraulicPerformance_IPS',$,(#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351));
#353=IFCRELDEFINESBYPROPERTIES('1$iwhmauHDrATK6lVoBkE4',#6,$,$,(#325),#352);
#354=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(64.),$);
#355=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#356=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#357=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.32000000000000001),$);
#358=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#359=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#360=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#361=IFCPROPERTYSET('3lCEF4K2j9r9hafM9fiSNl',#6,'Pset_CompositeLining_IPS',$,(#354,#355,#356,#357,#358,#359,#360));
#362=IFCRELDEFINESBYPROPERTIES('3xKuko1Tz5vOQaJt4yvgB8',#6,$,$,(#325),#361);
#363=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.32000000000000001),$);
#364=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#365=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#366=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#367=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(50.),$);
#368=IFCPROPERTYSET('0wByPv9MjBoBZhNzQ134aX',#6,'Pset_FatigueDamage_IPS',$,(#363,#364,#365,#366,#367));
#369=IFCRELDEFINESBYPROPERTIES('1bBmR1Wjz7HhgCYh2dpv9B',#6,$,$,(#325),#368);
#370=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(3),$);
#371=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.14999999999999999),$);
#372=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCTEXT('VLM_INFERRED'),$);
#373=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.002),$);
#374=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCTEXT('HAND_CALC'),$);
#375=IFCPROPERTYSET('2CPdDAq$LFAPJtKh0fn7w9',#6,'Pset_Leakage_IPS',$,(#370,#371,#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('1hKCF7nbrBZOLbgd$Xq94B',#6,$,$,(#325),#375);
#377=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#378=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.32000000000000001),$);
#379=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#380=IFCPROPERTYSET('3ihFUl4Q58uPKHy3ZioH1d',#6,'Pset_SurrogatePrediction_IPS',$,(#377,#378,#379));
#381=IFCRELDEFINESBYPROPERTIES('1oaRvfFnj3xh43wYNQoiMy',#6,$,$,(#325),#380);
#382=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#383=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#384=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#385=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#386=IFCPROPERTYSET('1vHDM4RNTCM8WMw8pCu1xp',#6,'Pset_AssessmentMeta_IPS',$,(#382,#383,#384,#385));
#387=IFCRELDEFINESBYPROPERTIES('1f$Qoh0gf57eryZwyFwEh_',#6,$,$,(#325),#386);
#388=IFCCARTESIANPOINT((1000.,0.,0.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCDIRECTION((0.,1.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCLOCALPLACEMENT(#22,#391);
#393=IFCCARTESIANPOINT((0.,0.));
#394=IFCAXIS2PLACEMENT2D(#393,$);
#395=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#394,12.,1.5);
#396=IFCCARTESIANPOINT((0.,0.,0.));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCEXTRUDEDAREASOLID(#395,#399,#400,200.);
#402=IFCSTYLEDITEM(#401,(#27),'seg_4_PASS');
#403=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#401));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCBUILDINGELEMENTPROXY('195XJFu8H1_PGJuAGBtb11',#6,'Tunnel Segment seg_4',$,'IPS_TUNNEL_SEGMENT',#392,#404,$,$);
#406=IFCCARTESIANPOINT((1000.,0.,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT(#22,#409);
#411=IFCALIGNMENTSEGMENT('2nm$9RrFn1X9IdxqKZFCrn',#6,'seg_4',$,$,#410,$,$);
#412=IFCRELAGGREGATES('10QZN5CRX1v8l826Pzinxa',#6,$,$,#42,(#411));
#413=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_4'),$);
#414=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(5),$);
#415=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(1000.),$);
#416=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(1200.),$);
#417=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(2000.),$);
#418=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(2500.),$);
#419=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('PASS'),$);
#420=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('Clean demonstration segment'),$);
#421=IFCPROPERTYSINGLEVALUE('AlignmentSegmentGUID',$,IFCTEXT('2nm$9RrFn1X9IdxqKZFCrn'),$);
#422=IFCPROPERTYSET('0wKlr7_gT6Ku32SDnPFhAw',#6,'Pset_IPSIdentity',$,(#413,#414,#415,#416,#417,#418,#419,#420,#421));
#423=IFCRELDEFINESBYPROPERTIES('2OpnDDwa5DXOrLy6EXtIcV',#6,$,$,(#405),#422);
#424=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(2000.),$);
#425=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2500.),$);
#426=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(21.),$);
#427=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#428=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(1.5),$);
#429=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#430=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(280.),$);
#431=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#432=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#433=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#434=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#435=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(8.5),$);
#436=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(5666560.0619999999),$);
#437=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#438=IFCPROPERTYSET('16MXvt0YTDywdWBwewdn0f',#6,'Pset_HydraulicPerformance_IPS',$,(#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437));
#439=IFCRELDEFINESBYPROPERTIES('0j4WC$E71C2vG2eeG8Z63R',#6,$,$,(#411),#438);
#440=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(67.),$);
#441=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#442=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#443=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.32000000000000001),$);
#444=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#445=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#446=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#447=IFCPROPERTYSET('3Z7lIy6wLA_vhE7XINuos0',#6,'Pset_CompositeLining_IPS',$,(#440,#441,#442,#443,#444,#445,#446));
#448=IFCRELDEFINESBYPROPERTIES('3Kxz3YIkbEufr3vZpmvQqy',#6,$,$,(#411),#447);
#449=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.35999999999999999),$);
#450=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#451=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#452=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#453=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(50.),$);
#454=IFCPROPERTYSET('3x9NYutsHEAPEqYpabw2Do',#6,'Pset_FatigueDamage_IPS',$,(#449,#450,#451,#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('1DZZgu5rL4BR9AhmvVmF5m',#6,$,$,(#411),#454);
#456=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(3),$);
#457=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.14999999999999999),$);
#458=IFCPROPERTYSINGLEVALUE('CrackAperture_Source',$,IFCTEXT('VLM_INFERRED'),$);
#459=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.002),$);
#460=IFCPROPERTYSINGLEVALUE('Leakage_Source',$,IFCTEXT('HAND_CALC'),$);
#461=IFCPROPERTYSET('1iqzrkHqnBN9pRtmg3tAkW',#6,'Pset_Leakage_IPS',$,(#456,#457,#458,#459,#460));
#462=IFCRELDEFINESBYPROPERTIES('28Fl9LDzr8Hf0ayS2hXGM$',#6,$,$,(#411),#461);
#463=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#464=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.35999999999999999),$);
#465=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#466=IFCPROPERTYSET('1Lm6zA7IfB0PfDU4EnMboG',#6,'Pset_SurrogatePrediction_IPS',$,(#463,#464,#465));
#467=IFCRELDEFINESBYPROPERTIES('1MG2xxbhT1NReQpc1vuVJm',#6,$,$,(#411),#466);
#468=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#469=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#470=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#471=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#472=IFCPROPERTYSET('2zS2orom19HxRDeP2Bp3Bf',#6,'Pset_AssessmentMeta_IPS',$,(#468,#469,#470,#471));
#473=IFCRELDEFINESBYPROPERTIES('2yfq7WH4562wPAiiu9yH4Q',#6,$,$,(#411),#472);
#474=IFCCARTESIANPOINT((225.,0.,0.));
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCDIRECTION((0.,1.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCLOCALPLACEMENT(#22,#477);
#479=IFCCARTESIANPOINT((0.,0.));
#480=IFCAXIS2PLACEMENT2D(#479,$);
#481=IFCCIRCLEPROFILEDEF(.AREA.,'Joint marker profile',#480,15.);
#482=IFCCARTESIANPOINT((0.,0.,-2.5));
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCDIRECTION((1.,0.,0.));
#485=IFCAXIS2PLACEMENT3D(#482,#483,#484);
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCEXTRUDEDAREASOLID(#481,#485,#486,5.);
#488=IFCSTYLEDITEM(#487,(#36),'joint_500');
#489=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#487));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#491=IFCBUILDINGELEMENTPROXY('0rbYWlFg18GeOQxM_NADDT',#6,'FACS Joint joint_500',$,'IPS_FACS_JOINT',#478,#490,$,$);
#492=IFCCARTESIANPOINT((225.,0.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCDIRECTION((1.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496=IFCLOCALPLACEMENT(#22,#495);
#497=IFCDISCRETEACCESSORY('2AlqvQ0NX6jhtOeC2mLJXa',#6,'joint_500',$,$,#496,$,$,$);
#498=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCTEXT('1sP6aTx9r5ZOd0R6uthYCx'),$);
#499=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCTEXT('3MwGneKTT8iRyizTx8DsVl'),$);
#500=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(500.),$);
#501=IFCPROPERTYSINGLEVALUE('JointLabel',$,IFCTEXT('joint_500'),$);
#502=IFCPROPERTYSINGLEVALUE('DisplayX',$,IFCREAL(225.),$);
#503=IFCPROPERTYSET('2DgAo5nVn6Svu5mr0SVs$P',#6,'Pset_FACSJoint_IPS',$,(#498,#499,#500,#501,#502));
#504=IFCRELDEFINESBYPROPERTIES('3YQTX5lor8ux61K37ox81m',#6,$,$,(#497),#503);
#505=IFCCARTESIANPOINT((475.,0.,0.));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCDIRECTION((0.,1.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCLOCALPLACEMENT(#22,#508);
#510=IFCCARTESIANPOINT((0.,0.));
#511=IFCAXIS2PLACEMENT2D(#510,$);
#512=IFCCIRCLEPROFILEDEF(.AREA.,'Joint marker profile',#511,15.);
#513=IFCCARTESIANPOINT((0.,0.,-2.5));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#512,#516,#517,5.);
#519=IFCSTYLEDITEM(#518,(#36),'joint_1000');
#520=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#518));
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#522=IFCBUILDINGELEMENTPROXY('1YV_vcV4179RFBYO1tctoX',#6,'FACS Joint joint_1000',$,'IPS_FACS_JOINT',#509,#521,$,$);
#523=IFCCARTESIANPOINT((475.,0.,0.));
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCDIRECTION((1.,0.,0.));
#526=IFCAXIS2PLACEMENT3D(#523,#524,#525);
#527=IFCLOCALPLACEMENT(#22,#526);
#528=IFCDISCRETEACCESSORY('0TOEKtiAX8Pv9SitpQsP8b',#6,'joint_1000',$,$,#527,$,$,$);
#529=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCTEXT('3MwGneKTT8iRyizTx8DsVl'),$);
#530=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCTEXT('2e9GdbVzf9EQm0hIhoyfw4'),$);
#531=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(1000.),$);
#532=IFCPROPERTYSINGLEVALUE('JointLabel',$,IFCTEXT('joint_1000'),$);
#533=IFCPROPERTYSINGLEVALUE('DisplayX',$,IFCREAL(475.),$);
#534=IFCPROPERTYSET('3HKCKe5gT47vYZLklm3Z5y',#6,'Pset_FACSJoint_IPS',$,(#529,#530,#531,#532,#533));
#535=IFCRELDEFINESBYPROPERTIES('27twknLVHAiQVYj_ATQtPf',#6,$,$,(#528),#534);
#536=IFCCARTESIANPOINT((725.,0.,0.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCDIRECTION((0.,1.,0.));
#539=IFCAXIS2PLACEMENT3D(#536,#537,#538);
#540=IFCLOCALPLACEMENT(#22,#539);
#541=IFCCARTESIANPOINT((0.,0.));
#542=IFCAXIS2PLACEMENT2D(#541,$);
#543=IFCCIRCLEPROFILEDEF(.AREA.,'Joint marker profile',#542,15.);
#544=IFCCARTESIANPOINT((0.,0.,-2.5));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCEXTRUDEDAREASOLID(#543,#547,#548,5.);
#550=IFCSTYLEDITEM(#549,(#36),'joint_1500');
#551=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#549));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553=IFCBUILDINGELEMENTPROXY('2ygHDPKa919eOWceFIvDLZ',#6,'FACS Joint joint_1500',$,'IPS_FACS_JOINT',#540,#552,$,$);
#554=IFCCARTESIANPOINT((725.,0.,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCLOCALPLACEMENT(#22,#557);
#559=IFCDISCRETEACCESSORY('3giH6T1jXAzAEprPUpeLRb',#6,'joint_1500',$,$,#558,$,$,$);
#560=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCTEXT('2e9GdbVzf9EQm0hIhoyfw4'),$);
#561=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCTEXT('1D8jWKUIXBRAL9wvNlOUzJ'),$);
#562=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(1500.),$);
#563=IFCPROPERTYSINGLEVALUE('JointLabel',$,IFCTEXT('joint_1500'),$);
#564=IFCPROPERTYSINGLEVALUE('DisplayX',$,IFCREAL(725.),$);
#565=IFCPROPERTYSET('3251kDKLDErfjjefw5DVOH',#6,'Pset_FACSJoint_IPS',$,(#560,#561,#562,#563,#564));
#566=IFCRELDEFINESBYPROPERTIES('1aUARhfNPD_Q3Gn9JLHzu$',#6,$,$,(#559),#565);
#567=IFCCARTESIANPOINT((975.,0.,0.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCDIRECTION((0.,1.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCLOCALPLACEMENT(#22,#570);
#572=IFCCARTESIANPOINT((0.,0.));
#573=IFCAXIS2PLACEMENT2D(#572,$);
#574=IFCCIRCLEPROFILEDEF(.AREA.,'Joint marker profile',#573,15.);
#575=IFCCARTESIANPOINT((0.,0.,-2.5));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCEXTRUDEDAREASOLID(#574,#578,#579,5.);
#581=IFCSTYLEDITEM(#580,(#36),'joint_2000');
#582=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#580));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#584=IFCBUILDINGELEMENTPROXY('217YFt0LDCZRulnQRh_I$s',#6,'FACS Joint joint_2000',$,'IPS_FACS_JOINT',#571,#583,$,$);
#585=IFCCARTESIANPOINT((975.,0.,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,0.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#22,#588);
#590=IFCDISCRETEACCESSORY('0Nag2C0yr64PlX9e3zCJIU',#6,'joint_2000',$,$,#589,$,$,$);
#591=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCTEXT('1D8jWKUIXBRAL9wvNlOUzJ'),$);
#592=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCTEXT('2nm$9RrFn1X9IdxqKZFCrn'),$);
#593=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(2000.),$);
#594=IFCPROPERTYSINGLEVALUE('JointLabel',$,IFCTEXT('joint_2000'),$);
#595=IFCPROPERTYSINGLEVALUE('DisplayX',$,IFCREAL(975.),$);
#596=IFCPROPERTYSET('2FHvINEf16ywgQ5KC46Mn8',#6,'Pset_FACSJoint_IPS',$,(#591,#592,#593,#594,#595));
#597=IFCRELDEFINESBYPROPERTIES('2TKeF9ukT3Z8I4oTIlVena',#6,$,$,(#590),#596);
#598=IFCRELCONTAINEDINSPATIALSTRUCTURE('0gp81yKML12OsurWtpQxUo',#6,$,$,(#61,#147,#233,#319,#405,#491,#522,#553,#584),#23);
ENDSEC;
END-ISO-10303-21;
