ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-08T15:37:16',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPERSON($,'IPS Validator',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Monash Tunnel Digital Twin Demo',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'IfcOpenShell Demo',$,$,$);
#5=IFCAPPLICATION(#4,'2.0','Snowy 2.0 IPS geometric IFC generator','IPS-GEN');
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1778218636);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCPROJECT('2rClY834P5dPDcoIjEz8Ci',#6,'Snowy 2.0 IPS Geometric Validator Demo',$,$,$,$,(#17),#11);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.0000000000000001E-05,#16,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('0bpXlMFBnAFgnzIBc0l1ZJ',#6,'Synthetic Snowy 2.0 IPS Site',$,$,#22,$,$,$,$,$,$,$,$);
#24=IFCRELAGGREGATES('1$AXvxhHDBJPgT0Cu0F5nl',#6,$,$,#12,(#23));
#25=IFCCOLOURRGB('PASS_GREEN',0.10000000000000001,0.65000000000000002,0.20000000000000001);
#26=IFCSURFACESTYLESHADING(#25,0.);
#27=IFCSURFACESTYLE('PASS_GREEN',.BOTH.,(#26));
#28=IFCCOLOURRGB('WARN_ORANGE',1.,0.55000000000000004,0.050000000000000003);
#29=IFCSURFACESTYLESHADING(#28,0.);
#30=IFCSURFACESTYLE('WARN_ORANGE',.BOTH.,(#29));
#31=IFCCOLOURRGB('ERROR_RED',0.94999999999999996,0.10000000000000001,0.10000000000000001);
#32=IFCSURFACESTYLESHADING(#31,0.);
#33=IFCSURFACESTYLE('ERROR_RED',.BOTH.,(#32));
#34=IFCCOLOURRGB('JOINT_BLUE',0.10000000000000001,0.29999999999999999,0.90000000000000002);
#35=IFCSURFACESTYLESHADING(#34,0.);
#36=IFCSURFACESTYLE('JOINT_BLUE',.BOTH.,(#35));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT(#22,#40);
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCAXIS2PLACEMENT2D(#42,$);
#44=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#43,10.,1.1999999999999993);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#44,#48,#49,120.);
#51=IFCSTYLEDITEM(#50,(#27),'seg_1+250_PASS');
#52=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#50));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCBUILDINGELEMENTPROXY('3VuMKDUVn3nRJezfvCk$P6',#6,'Tunnel Segment seg_1+250',$,'IPS_TUNNEL_SEGMENT',#41,#53,$,$);
#55=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_1+250'),$);
#56=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(1),$);
#57=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(0.),$);
#58=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(120.),$);
#59=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(1000.),$);
#60=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(1500.),$);
#61=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('PASS'),$);
#62=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('Clean demonstration segment'),$);
#63=IFCPROPERTYSET('3spZVtDTbCKgrUZ3hPAAp4',#6,'Pset_IPSIdentity',$,(#55,#56,#57,#58,#59,#60,#61,#62));
#64=IFCRELDEFINESBYPROPERTIES('3gh8xBPNDBX8Q8GNoFltNS',#6,$,$,(#54),#63);
#65=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1000.),$);
#66=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(1500.),$);
#67=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#68=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#69=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(0.34999999999999998),$);
#70=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#71=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(337.),$);
#72=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#73=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#74=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#75=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#76=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.0999999999999996),$);
#77=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4920000.),$);
#78=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#79=IFCPROPERTYSET('1sEIYiBLn72QoG0thRZL6W',#6,'Pset_HydraulicPerformance_IPS',$,(#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#80=IFCRELDEFINESBYPROPERTIES('12qt8IcZDAF8d_7alsfT3o',#6,$,$,(#54),#79);
#81=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(58.),$);
#82=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#83=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#84=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.32000000000000001),$);
#85=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.29999999999999999),$);
#86=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.38),$);
#87=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#88=IFCPROPERTYSET('3v9ZWUU7f2RO_qyStt$UW9',#6,'Pset_CompositeLining_IPS',$,(#81,#82,#83,#84,#85,#86,#87));
#89=IFCRELDEFINESBYPROPERTIES('3a6kwHT110A9r5g9C6Wp5$',#6,$,$,(#54),#88);
#90=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.31),$);
#91=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#92=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#93=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#94=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(48.),$);
#95=IFCPROPERTYSET('2g3e4VgN59X9sMJaaZ1wEn',#6,'Pset_FatigueDamage_IPS',$,(#90,#91,#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('2dR0ZSgOL9gvItoYvYHNXv',#6,$,$,(#54),#95);
#97=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(4),$);
#98=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.14999999999999999),$);
#99=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.002),$);
#100=IFCPROPERTYSET('05zRKG3lzDeeFmbJX8_JGi',#6,'Pset_Leakage_IPS',$,(#97,#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('1ezn5iufzAWAiBfU6m5Rq7',#6,$,$,(#54),#100);
#102=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#103=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.31),$);
#104=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#105=IFCPROPERTYSET('1RQ5gv2UT9lejMOc$SwwMX',#6,'Pset_SurrogatePrediction_IPS',$,(#102,#103,#104));
#106=IFCRELDEFINESBYPROPERTIES('3a7l$8nvj9TPKeU9cX_G8w',#6,$,$,(#54),#105);
#107=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#108=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#109=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#110=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#111=IFCPROPERTYSET('1F8uz5RTP7vO6myAVWkd$2',#6,'Pset_AssessmentMeta_IPS',$,(#107,#108,#109,#110));
#112=IFCRELDEFINESBYPROPERTIES('3zC4JWLu59Q9FIcW_oW6Ca',#6,$,$,(#54),#111);
#113=IFCCARTESIANPOINT((155.,0.,0.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCDIRECTION((0.,1.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT(#22,#116);
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCAXIS2PLACEMENT2D(#118,$);
#120=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#119,10.,1.1999999999999993);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#120,#124,#125,120.);
#127=IFCSTYLEDITEM(#126,(#27),'seg_1+750_PASS');
#128=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#126));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCBUILDINGELEMENTPROXY('0shwWmhZnArQtKn$K4c4XI',#6,'Tunnel Segment seg_1+750',$,'IPS_TUNNEL_SEGMENT',#117,#129,$,$);
#131=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_1+750'),$);
#132=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(2),$);
#133=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(155.),$);
#134=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(275.),$);
#135=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(1500.),$);
#136=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(2000.),$);
#137=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('PASS'),$);
#138=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('Clean demonstration segment'),$);
#139=IFCPROPERTYSET('3cpkoBYhb2Re$wKWJkMt5P',#6,'Pset_IPSIdentity',$,(#131,#132,#133,#134,#135,#136,#137,#138));
#140=IFCRELDEFINESBYPROPERTIES('36M9unhkv0nRPkfYY3H5Pl',#6,$,$,(#130),#139);
#141=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(1500.),$);
#142=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2000.),$);
#143=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#144=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#145=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(0.34999999999999998),$);
#146=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#147=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(337.),$);
#148=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#149=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#150=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#151=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#152=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.0999999999999996),$);
#153=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4850369.8953),$);
#154=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#155=IFCPROPERTYSET('2bih4K6e9BqxlJjl9wzJh9',#6,'Pset_HydraulicPerformance_IPS',$,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('2IPb0YJsL83wPE1svvgg0m',#6,$,$,(#130),#155);
#157=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(62.),$);
#158=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#159=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#160=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.29999999999999999),$);
#161=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.28000000000000003),$);
#162=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.41999999999999998),$);
#163=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#164=IFCPROPERTYSET('26ZMCdXwr8zBD_42haGET2',#6,'Pset_CompositeLining_IPS',$,(#157,#158,#159,#160,#161,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('0djinm8qn6fhYxZbc9UH6t',#6,$,$,(#130),#164);
#166=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.27000000000000002),$);
#167=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#168=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#169=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#170=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(52.),$);
#171=IFCPROPERTYSET('3lF3_85W5F68eeWkPFhb_$',#6,'Pset_FatigueDamage_IPS',$,(#166,#167,#168,#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('3FvuJ3BZn5nuY1Z2XpiBPM',#6,$,$,(#130),#171);
#173=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(2),$);
#174=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.089999999999999997),$);
#175=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.001),$);
#176=IFCPROPERTYSET('19HsQOucT5tul4dX3VqLVp',#6,'Pset_Leakage_IPS',$,(#173,#174,#175));
#177=IFCRELDEFINESBYPROPERTIES('1HaO8ABmT61hHEttGuJ7OX',#6,$,$,(#130),#176);
#178=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#179=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.27000000000000002),$);
#180=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#181=IFCPROPERTYSET('39tI3SaPLAaOK9uhLeNEQW',#6,'Pset_SurrogatePrediction_IPS',$,(#178,#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('18lBh9Fur3dwHQoegX0qbz',#6,$,$,(#130),#181);
#183=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#184=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#185=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#186=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#187=IFCPROPERTYSET('3PByMBLtnAGObrx3$H$$F6',#6,'Pset_AssessmentMeta_IPS',$,(#183,#184,#185,#186));
#188=IFCRELDEFINESBYPROPERTIES('1YW_w9omjBd8GqXKhVFqIl',#6,$,$,(#130),#187);
#189=IFCCARTESIANPOINT((310.,0.,0.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCDIRECTION((0.,1.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCLOCALPLACEMENT(#22,#192);
#194=IFCCARTESIANPOINT((0.,0.));
#195=IFCAXIS2PLACEMENT2D(#194,$);
#196=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circular tunnel lining profile',#195,10.,1.1999999999999993);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#196,#200,#201,120.);
#203=IFCSTYLEDITEM(#202,(#27),'seg_2+250_PASS');
#204=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#202));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCBUILDINGELEMENTPROXY('3oa491jvzBSgiO67NrkvEJ',#6,'Tunnel Segment seg_2+250',$,'IPS_TUNNEL_SEGMENT',#193,#205,$,$);
#207=IFCPROPERTYSINGLEVALUE('IPS_GUID',$,IFCTEXT('seg_2+250'),$);
#208=IFCPROPERTYSINGLEVALUE('SegmentIndex',$,IFCINTEGER(3),$);
#209=IFCPROPERTYSINGLEVALUE('DisplayStartX',$,IFCREAL(310.),$);
#210=IFCPROPERTYSINGLEVALUE('DisplayEndX',$,IFCREAL(430.),$);
#211=IFCPROPERTYSINGLEVALUE('RealChainageStart',$,IFCREAL(2000.),$);
#212=IFCPROPERTYSINGLEVALUE('RealChainageEnd',$,IFCREAL(2500.),$);
#213=IFCPROPERTYSINGLEVALUE('VisualValidationStatus',$,IFCTEXT('PASS'),$);
#214=IFCPROPERTYSINGLEVALUE('VisualValidationNote',$,IFCTEXT('Clean demonstration segment'),$);
#215=IFCPROPERTYSET('0HKqNS0kb40BgwDfHGDm$$',#6,'Pset_IPSIdentity',$,(#207,#208,#209,#210,#211,#212,#213,#214));
#216=IFCRELDEFINESBYPROPERTIES('16SXPDxN17efypXzcsoxP6',#6,$,$,(#206),#215);
#217=IFCPROPERTYSINGLEVALUE('SegmentChainageStart',$,IFCREAL(2000.),$);
#218=IFCPROPERTYSINGLEVALUE('SegmentChainageEnd',$,IFCREAL(2500.),$);
#219=IFCPROPERTYSINGLEVALUE('InternalDiameter',$,IFCREAL(6.5),$);
#220=IFCPROPERTYSINGLEVALUE('InternalDiameter_Source',$,IFCTEXT('DESIGN'),$);
#221=IFCPROPERTYSINGLEVALUE('TunnelLiningThickness',$,IFCREAL(0.34999999999999998),$);
#222=IFCPROPERTYSINGLEVALUE('DesignDischarge_Generating',$,IFCREAL(337.),$);
#223=IFCPROPERTYSINGLEVALUE('DesignDischarge_Pumping',$,IFCREAL(337.),$);
#224=IFCPROPERTYSINGLEVALUE('DesignDischarge_Source',$,IFCTEXT('DESIGN'),$);
#225=IFCPROPERTYSINGLEVALUE('MeanFlowVelocity_Generating',$,IFCREAL(10.16),$);
#226=IFCPROPERTYSINGLEVALUE('ManningRoughnessCoefficient',$,IFCREAL(0.012),$);
#227=IFCPROPERTYSINGLEVALUE('Manning_Source',$,IFCTEXT('DESIGN'),$);
#228=IFCPROPERTYSINGLEVALUE('HeadLoss_Segment',$,IFCREAL(7.0999999999999996),$);
#229=IFCPROPERTYSINGLEVALUE('OperatingPressure_Mean',$,IFCREAL(4780739.7905999999),$);
#230=IFCPROPERTYSINGLEVALUE('WaterDensity',$,IFCREAL(999.70000000000005),$);
#231=IFCPROPERTYSET('1yFP6ugQnBXOSEV6BDXuUr',#6,'Pset_HydraulicPerformance_IPS',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230));
#232=IFCRELDEFINESBYPROPERTIES('3TXwc_qnfDOvluyIV0gsxU',#6,$,$,(#206),#231);
#233=IFCPROPERTYSINGLEVALUE('RockMass_GSI',$,IFCREAL(60.),$);
#234=IFCPROPERTYSINGLEVALUE('Rock_Source',$,IFCTEXT('FIELD_MONITORING'),$);
#235=IFCPROPERTYSINGLEVALUE('RockMass_DeformationModulus',$,IFCREAL(15000000000.),$);
#236=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareConcrete',$,IFCREAL(0.31),$);
#237=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareSteelLiner',$,IFCREAL(0.28999999999999998),$);
#238=IFCPROPERTYSINGLEVALUE('EinsteinSchwartz_LoadShareRockMass',$,IFCREAL(0.40000000000000002),$);
#239=IFCPROPERTYSINGLEVALUE('ES_Source',$,IFCTEXT('FLAC3D'),$);
#240=IFCPROPERTYSET('2qKrLSYQzDqxte10XMntdI',#6,'Pset_CompositeLining_IPS',$,(#233,#234,#235,#236,#237,#238,#239));
#241=IFCRELDEFINESBYPROPERTIES('0elG0sKaPCZQnJilaa8h5N',#6,$,$,(#206),#240);
#242=IFCPROPERTYSINGLEVALUE('MinerDamageRatio_Cumulative',$,IFCREAL(0.28999999999999998),$);
#243=IFCPROPERTYSINGLEVALUE('Miner_Source',$,IFCTEXT('SURROGATE_DEEPONET'),$);
#244=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Action',$,IFCREAL(0.5),$);
#245=IFCPROPERTYSINGLEVALUE('MinerDamageThreshold_Critical',$,IFCREAL(1.),$);
#246=IFCPROPERTYSINGLEVALUE('RemainingFatigueLife_Years',$,IFCREAL(45.),$);
#247=IFCPROPERTYSET('0lL5RfH6X67x0fTJD2WPJl',#6,'Pset_FatigueDamage_IPS',$,(#242,#243,#244,#245,#246));
#248=IFCRELDEFINESBYPROPERTIES('0wbMTuNgn1uPM_fZYSbAhM',#6,$,$,(#206),#247);
#249=IFCPROPERTYSINGLEVALUE('CrackCount_Detected',$,IFCINTEGER(5),$);
#250=IFCPROPERTYSINGLEVALUE('CrackAperture_Mean',$,IFCREAL(0.20999999999999999),$);
#251=IFCPROPERTYSINGLEVALUE('CubicLaw_LeakageRate',$,IFCREAL(0.0030000000000000001),$);
#252=IFCPROPERTYSET('3pJTAxpX56rwtbc3JKqyzx',#6,'Pset_Leakage_IPS',$,(#249,#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('3SUb6Knt53YPVybDdez2W1',#6,$,$,(#206),#252);
#254=IFCPROPERTYSINGLEVALUE('PredictionTimestamp',$,IFCTEXT('2026-04-25T10:00:00+00:00'),$);
#255=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_Mean',$,IFCREAL(0.28999999999999998),$);
#256=IFCPROPERTYSINGLEVALUE('PredictedDamageRatio_StdDev',$,IFCREAL(0.040000000000000001),$);
#257=IFCPROPERTYSET('2V$tuYxnHExRhq_3gtNSCb',#6,'Pset_SurrogatePrediction_IPS',$,(#254,#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('1lRIPEPFP0VeLPQ$zUGrhY',#6,$,$,(#206),#257);
#259=IFCPROPERTYSINGLEVALUE('AssessmentCycleID',$,IFCTEXT('ASSESS-2026-Q2-001'),$);
#260=IFCPROPERTYSINGLEVALUE('AssessmentTimestamp',$,IFCTEXT('2026-05-08T14:00:00+00:00'),$);
#261=IFCPROPERTYSINGLEVALUE('VerificationStatus',$,IFCTEXT('PASSED'),$);
#262=IFCPROPERTYSINGLEVALUE('LifecycleStage',$,IFCTEXT('OPERATION'),$);
#263=IFCPROPERTYSET('2Hjk2JGNnAtB8TSo4$7uP0',#6,'Pset_AssessmentMeta_IPS',$,(#259,#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('2s1Wq6QeD5EPy_VJqxgzVR',#6,$,$,(#206),#263);
#265=IFCCARTESIANPOINT((137.5,0.,0.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCDIRECTION((0.,1.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT(#22,#268);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCAXIS2PLACEMENT2D(#270,$);
#272=IFCCIRCLEPROFILEDEF(.AREA.,'Joint marker profile',#271,12.);
#273=IFCCARTESIANPOINT((0.,0.,-2.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCEXTRUDEDAREASOLID(#272,#276,#277,4.);
#279=IFCSTYLEDITEM(#278,(#36),'joint_1500');
#280=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#278));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCBUILDINGELEMENTPROXY('3wh4paH699NPzogQuyyMka',#6,'FACS Joint joint_1500',$,'IPS_FACS_JOINT',#269,#281,$,$);
#283=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCTEXT('3VuMKDUVn3nRJezfvCk$P6'),$);
#284=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCTEXT('0shwWmhZnArQtKn$K4c4XI'),$);
#285=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(1500.),$);
#286=IFCPROPERTYSINGLEVALUE('JointLabel',$,IFCTEXT('joint_1500'),$);
#287=IFCPROPERTYSINGLEVALUE('DisplayX',$,IFCREAL(137.5),$);
#288=IFCPROPERTYSET('0$qjVyS9fC5xYXKCSRfWvX',#6,'Pset_FACSJoint_IPS',$,(#283,#284,#285,#286,#287));
#289=IFCRELDEFINESBYPROPERTIES('2BhgRGDOPCyvfqsdxpMgmq',#6,$,$,(#282),#288);
#290=IFCCARTESIANPOINT((292.5,0.,0.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCDIRECTION((0.,1.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCLOCALPLACEMENT(#22,#293);
#295=IFCCARTESIANPOINT((0.,0.));
#296=IFCAXIS2PLACEMENT2D(#295,$);
#297=IFCCIRCLEPROFILEDEF(.AREA.,'Joint marker profile',#296,12.);
#298=IFCCARTESIANPOINT((0.,0.,-2.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCEXTRUDEDAREASOLID(#297,#301,#302,4.);
#304=IFCSTYLEDITEM(#303,(#36),'joint_2000');
#305=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#303));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCBUILDINGELEMENTPROXY('3UTCHURVHEuQ7bNWorpd5q',#6,'FACS Joint joint_2000',$,'IPS_FACS_JOINT',#294,#306,$,$);
#308=IFCPROPERTYSINGLEVALUE('JointGUID_Upstream',$,IFCTEXT('0shwWmhZnArQtKn$K4c4XI'),$);
#309=IFCPROPERTYSINGLEVALUE('JointGUID_Downstream',$,IFCTEXT('3oa491jvzBSgiO67NrkvEJ'),$);
#310=IFCPROPERTYSINGLEVALUE('JointStationing',$,IFCREAL(2000.),$);
#311=IFCPROPERTYSINGLEVALUE('JointLabel',$,IFCTEXT('joint_2000'),$);
#312=IFCPROPERTYSINGLEVALUE('DisplayX',$,IFCREAL(292.5),$);
#313=IFCPROPERTYSET('1jVLctKeTB4wPngcBYf32x',#6,'Pset_FACSJoint_IPS',$,(#308,#309,#310,#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('3qos7EeMX9uuwp8CpWVXZz',#6,$,$,(#307),#313);
#315=IFCRELCONTAINEDINSPATIALSTRUCTURE('1FdM7GW9PB3Oeb03S2o9i_',#6,$,$,(#54,#130,#206,#282,#307),#23);
ENDSEC;
END-ISO-10303-21;
